<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Change your SecureAuto account password.">
  <title>Change Password - SecureAuto Insurance</title>
  
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- Customer Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: var(--primary-bg);">
    <div class="container-fluid px-4">
      <a class="navbar-brand" href="customer-dashboard.html">
        <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
        <span>SecureAuto</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item"><a class="nav-link" href="customer-dashboard.html"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="purchase-policy.html"><i class="bi bi-cart-plus me-1"></i>Buy Policy</a></li>
          <li class="nav-item"><a class="nav-link" href="policy-history.html"><i class="bi bi-file-text me-1"></i>My Policies</a></li>
          <li class="nav-item"><a class="nav-link" href="initiate-claim.html"><i class="bi bi-file-earmark-plus me-1"></i>File Claim</a></li>
          <li class="nav-item"><a class="nav-link" href="claim-status.html"><i class="bi bi-hourglass-split me-1"></i>Claim Status</a></li>
        </ul>
        <div class="dropdown">
          <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
            <div class="avatar-placeholder avatar-sm">JD</div>
            <span>John Doe</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item active" href="change-password.html"><i class="bi bi-key me-2"></i>Change Password</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#" onclick="logout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="customer-main">
    <div class="container-fluid px-4 py-4">
      <div class="d-flex align-items-center gap-2 mb-4">
        <a href="customer-dashboard.html" class="btn btn-outline-secondary btn-sm">
          <i class="bi bi-arrow-left"></i>
        </a>
        <div>
          <h2 class="mb-0">Change Password</h2>
          <p class="text-gray mb-0">Update your account password</p>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0"><i class="bi bi-key me-2"></i>Update Password</h5>
            </div>
            <div class="card-body">
              <form id="changePasswordForm" class="needs-validation" novalidate>
                <div class="mb-4">
                  <label class="form-label">Current Password *</label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-lock"></i></span>
                    <input type="password" class="form-control" name="currentPassword" required placeholder="Enter current password" data-testid="input-current-password">
                    <button type="button" class="btn btn-outline-secondary password-toggle" tabindex="-1">
                      <i class="bi bi-eye"></i>
                    </button>
                  </div>
                  <div class="invalid-feedback">Please enter your current password.</div>
                </div>

                <div class="mb-4">
                  <label class="form-label">New Password *</label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                    <input type="password" class="form-control" name="newPassword" required minlength="8" placeholder="Enter new password" data-testid="input-new-password">
                    <button type="button" class="btn btn-outline-secondary password-toggle" tabindex="-1">
                      <i class="bi bi-eye"></i>
                    </button>
                  </div>
                  <div class="password-strength mt-2"></div>
                  <div class="invalid-feedback">Password must be at least 8 characters.</div>
                </div>

                <div class="mb-4">
                  <label class="form-label">Confirm New Password *</label>
                  <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                    <input type="password" class="form-control" name="confirmPassword" required placeholder="Confirm new password" data-testid="input-confirm-password">
                    <button type="button" class="btn btn-outline-secondary password-toggle" tabindex="-1">
                      <i class="bi bi-eye"></i>
                    </button>
                  </div>
                  <div class="invalid-feedback">Please confirm your new password.</div>
                </div>

                <div class="mb-4 p-3 bg-light rounded">
                  <h6 class="mb-2">Password Requirements</h6>
                  <ul class="list-unstyled text-gray small mb-0">
                    <li><i class="bi bi-check-circle text-success me-2"></i>At least 8 characters long</li>
                    <li><i class="bi bi-check-circle text-success me-2"></i>Include at least one uppercase letter</li>
                    <li><i class="bi bi-check-circle text-success me-2"></i>Include at least one number</li>
                    <li><i class="bi bi-check-circle text-success me-2"></i>Include at least one special character</li>
                  </ul>
                </div>

                <div class="d-flex gap-2 flex-wrap">
                  <button type="submit" class="btn btn-primary" data-testid="button-change-password">
                    <i class="bi bi-check-lg me-2"></i>Update Password
                  </button>
                  <a href="customer-dashboard.html" class="btn btn-outline-secondary">Cancel</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/auth.js"></script>
  <script>
    // Password toggle functionality
    document.querySelectorAll('.password-toggle').forEach(btn => {
      btn.addEventListener('click', function() {
        const input = this.closest('.input-group').querySelector('input');
        const icon = this.querySelector('i');
        if (input.type === 'password') {
          input.type = 'text';
          icon.classList.remove('bi-eye');
          icon.classList.add('bi-eye-slash');
        } else {
          input.type = 'password';
          icon.classList.remove('bi-eye-slash');
          icon.classList.add('bi-eye');
        }
      });
    });

    // Password strength indicator
    const newPasswordInput = document.querySelector('input[name="newPassword"]');
    const strengthIndicator = document.querySelector('.password-strength');

    newPasswordInput.addEventListener('input', function() {
      const password = this.value;
      let strength = 0;

      if (password.length >= 8) strength++;
      if (password.length >= 12) strength++;
      if (/[a-z]/.test(password)) strength++;
      if (/[A-Z]/.test(password)) strength++;
      if (/[0-9]/.test(password)) strength++;
      if (/[^a-zA-Z0-9]/.test(password)) strength++;

      const levels = ['Weak', 'Fair', 'Good', 'Strong'];
      const colors = ['danger', 'warning', 'info', 'success'];
      const level = Math.min(Math.max(0, strength - 1), 3);
      const percentage = (strength / 6) * 100;

      strengthIndicator.innerHTML = `
        <div class="progress" style="height: 4px;">
          <div class="progress-bar bg-${colors[level]}" style="width: ${percentage}%"></div>
        </div>
        <small class="text-${colors[level]}">${password.length > 0 ? levels[level] : ''}</small>
      `;
    });

    // Form submission
    document.getElementById('changePasswordForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const newPassword = this.querySelector('input[name="newPassword"]').value;
      const confirmPassword = this.querySelector('input[name="confirmPassword"]').value;
      
      if (newPassword !== confirmPassword) {
        showToast('Passwords do not match!', 'error');
        return;
      }
      
      if (!this.checkValidity()) {
        this.classList.add('was-validated');
        return;
      }
      
      const btn = this.querySelector('button[type="submit"]');
      btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Updating...';
      btn.disabled = true;
      
      setTimeout(() => {
        showToast('Password changed successfully!', 'success');
        this.reset();
        btn.innerHTML = '<i class="bi bi-check-lg me-2"></i>Update Password';
        btn.disabled = false;
      }, 1500);
    });
  </script>
</body>
</html>
