<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Track your insurance claim status with SecureAuto.">
  <title>Claim Status - SecureAuto Insurance</title>
  
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- Customer Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: var(--primary-bg);">
    <div class="container-fluid px-4">
      <a class="navbar-brand" href="customer-dashboard.html">
        <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
        <span>SecureAuto</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item"><a class="nav-link" href="customer-dashboard.html"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="purchase-policy.html"><i class="bi bi-cart-plus me-1"></i>Buy Policy</a></li>
          <li class="nav-item"><a class="nav-link" href="policy-history.html"><i class="bi bi-file-text me-1"></i>My Policies</a></li>
          <li class="nav-item"><a class="nav-link" href="initiate-claim.html"><i class="bi bi-file-earmark-plus me-1"></i>File Claim</a></li>
          <li class="nav-item"><a class="nav-link active" href="claim-status.html"><i class="bi bi-hourglass-split me-1"></i>Claim Status</a></li>
        </ul>
        <div class="dropdown">
          <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
            <div class="avatar-placeholder avatar-sm">JD</div>
            <span>John Doe</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="change-password.html"><i class="bi bi-key me-2"></i>Change Password</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#" onclick="logout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="customer-main">
    <div class="container-fluid px-4 py-4">
      <div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-4">
        <div>
          <h2 class="mb-1">Claim Status</h2>
          <p class="text-gray mb-0">Track the progress of your insurance claims</p>
        </div>
        <a href="initiate-claim.html" class="btn btn-primary">
          <i class="bi bi-plus-lg me-2"></i>New Claim
        </a>
      </div>

      <!-- Claims List -->
      <div id="claimStatusContainer">
        <!-- Claim 1 - Under Review -->
        <div class="card mb-4">
          <div class="card-header d-flex flex-wrap justify-content-between align-items-center gap-2">
            <div>
              <h5 class="mb-1">CLM-2024-001</h5>
              <small class="text-gray">Policy: POL-2024-001</small>
            </div>
            <span class="badge badge-warning fs-6">Under Review</span>
          </div>
          <div class="card-body">
            <div class="row mb-4 g-3">
              <div class="col-md-3 col-6">
                <p class="text-gray mb-1 small">Filed Date</p>
                <p class="fw-semibold mb-0">Oct 15, 2024</p>
              </div>
              <div class="col-md-3 col-6">
                <p class="text-gray mb-1 small">Accident Date</p>
                <p class="fw-semibold mb-0">Oct 10, 2024</p>
              </div>
              <div class="col-md-3 col-6">
                <p class="text-gray mb-1 small">Claimed Amount</p>
                <p class="fw-semibold mb-0">$5,000</p>
              </div>
              <div class="col-md-3 col-6">
                <p class="text-gray mb-1 small">Approved Amount</p>
                <p class="fw-semibold mb-0">-</p>
              </div>
            </div>
            
            <h6 class="mb-3">Claim Progress</h6>
            <div class="claim-timeline">
              <div class="claim-timeline-item completed">
                <p class="claim-timeline-date">Oct 15, 2024</p>
                <h6 class="claim-timeline-title">Claim Filed</h6>
                <p class="claim-timeline-text">Your claim has been submitted successfully.</p>
              </div>
              <div class="claim-timeline-item completed">
                <p class="claim-timeline-date">Oct 16, 2024</p>
                <h6 class="claim-timeline-title">Documents Verified</h6>
                <p class="claim-timeline-text">All required documents have been verified.</p>
              </div>
              <div class="claim-timeline-item current">
                <p class="claim-timeline-date">Oct 18, 2024</p>
                <h6 class="claim-timeline-title">Under Review</h6>
                <p class="claim-timeline-text">Your claim is being reviewed by our team.</p>
              </div>
              <div class="claim-timeline-item">
                <p class="claim-timeline-date">Pending</p>
                <h6 class="claim-timeline-title">Approval</h6>
                <p class="claim-timeline-text">Pending approval from claims department.</p>
              </div>
              <div class="claim-timeline-item">
                <p class="claim-timeline-date">Pending</p>
                <h6 class="claim-timeline-title">Settlement</h6>
                <p class="claim-timeline-text">Claim amount will be transferred to your account.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Claim 2 - Approved -->
        <div class="card mb-4">
          <div class="card-header d-flex flex-wrap justify-content-between align-items-center gap-2">
            <div>
              <h5 class="mb-1">CLM-2024-002</h5>
              <small class="text-gray">Policy: POL-2024-002</small>
            </div>
            <span class="badge badge-success fs-6">Settled</span>
          </div>
          <div class="card-body">
            <div class="row mb-4 g-3">
              <div class="col-md-3 col-6">
                <p class="text-gray mb-1 small">Filed Date</p>
                <p class="fw-semibold mb-0">Sep 20, 2024</p>
              </div>
              <div class="col-md-3 col-6">
                <p class="text-gray mb-1 small">Accident Date</p>
                <p class="fw-semibold mb-0">Sep 15, 2024</p>
              </div>
              <div class="col-md-3 col-6">
                <p class="text-gray mb-1 small">Claimed Amount</p>
                <p class="fw-semibold mb-0">$12,000</p>
              </div>
              <div class="col-md-3 col-6">
                <p class="text-gray mb-1 small">Approved Amount</p>
                <p class="fw-semibold text-success mb-0">$10,500</p>
              </div>
            </div>
            
            <h6 class="mb-3">Claim Progress</h6>
            <div class="claim-timeline">
              <div class="claim-timeline-item completed">
                <p class="claim-timeline-date">Sep 20, 2024</p>
                <h6 class="claim-timeline-title">Claim Filed</h6>
                <p class="claim-timeline-text">Your claim has been submitted successfully.</p>
              </div>
              <div class="claim-timeline-item completed">
                <p class="claim-timeline-date">Sep 21, 2024</p>
                <h6 class="claim-timeline-title">Documents Verified</h6>
                <p class="claim-timeline-text">All required documents have been verified.</p>
              </div>
              <div class="claim-timeline-item completed">
                <p class="claim-timeline-date">Sep 25, 2024</p>
                <h6 class="claim-timeline-title">Under Review</h6>
                <p class="claim-timeline-text">Claim reviewed by our team.</p>
              </div>
              <div class="claim-timeline-item completed">
                <p class="claim-timeline-date">Sep 28, 2024</p>
                <h6 class="claim-timeline-title">Approved</h6>
                <p class="claim-timeline-text">Claim approved for $10,500.</p>
              </div>
              <div class="claim-timeline-item completed">
                <p class="claim-timeline-date">Oct 02, 2024</p>
                <h6 class="claim-timeline-title">Settlement</h6>
                <p class="claim-timeline-text">Amount transferred to your bank account.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Empty State -->
      <div class="d-none text-center py-5">
        <i class="bi bi-inbox display-1 text-gray"></i>
        <h4 class="mt-3">No Claims Found</h4>
        <p class="text-gray">You haven't filed any claims yet.</p>
        <a href="initiate-claim.html" class="btn btn-primary">
          <i class="bi bi-plus-lg me-2"></i>File Your First Claim
        </a>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/auth.js"></script>
</body>
</html>
