<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SecureAuto Customer Dashboard - Manage your policies and claims.">
  <title>Dashboard - SecureAuto Insurance</title>
  
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- Customer Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: var(--primary-bg);">
    <div class="container-fluid px-4">
      <a class="navbar-brand" href="customer-dashboard.html">
        <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
        <span>SecureAuto</span>
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item">
            <a class="nav-link active" href="customer-dashboard.html"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="purchase-policy.html"><i class="bi bi-cart-plus me-1"></i>Buy Policy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="policy-history.html"><i class="bi bi-file-text me-1"></i>My Policies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="initiate-claim.html"><i class="bi bi-file-earmark-plus me-1"></i>File Claim</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="claim-status.html"><i class="bi bi-hourglass-split me-1"></i>Claim Status</a>
          </li>
        </ul>
        <div class="dropdown">
          <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
            <div class="avatar-placeholder avatar-sm">JD</div>
            <span>John Doe</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="change-password.html"><i class="bi bi-key me-2"></i>Change Password</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#" onclick="logout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="customer-main">
    <div class="container-fluid px-4 py-4">
      <!-- Welcome Section -->
      <div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-4">
        <div>
          <h2 class="mb-1">Welcome back, John!</h2>
          <p class="text-gray mb-0">Here's an overview of your insurance portfolio</p>
        </div>
        <div class="d-flex gap-2 flex-wrap">
          <a href="purchase-policy.html" class="btn btn-primary">
            <i class="bi bi-plus-lg me-2"></i>New Policy
          </a>
          <a href="initiate-claim.html" class="btn btn-outline-primary">
            <i class="bi bi-file-earmark-plus me-2"></i>File Claim
          </a>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="row g-4 mb-4">
        <div class="col-xl-3 col-md-6">
          <div class="card stat-card card-lift">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="stat-label mb-1">Active Policies</p>
                <h3 class="stat-value mb-0" id="activePolicies">3</h3>
              </div>
              <div class="stat-icon bg-success-light">
                <i class="bi bi-shield-check text-success"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card stat-card card-lift">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="stat-label mb-1">Total Claims</p>
                <h3 class="stat-value mb-0" id="totalClaims">2</h3>
              </div>
              <div class="stat-icon bg-info-light">
                <i class="bi bi-file-earmark-text text-info"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card stat-card card-lift">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="stat-label mb-1">Pending Payments</p>
                <h3 class="stat-value mb-0" id="pendingPayments">1</h3>
              </div>
              <div class="stat-icon bg-warning-light">
                <i class="bi bi-credit-card text-warning"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6">
          <div class="card stat-card card-lift">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="stat-label mb-1">Total Coverage</p>
                <h3 class="stat-value mb-0" id="totalCoverage">$250,000</h3>
              </div>
              <div class="stat-icon bg-accent-light">
                <i class="bi bi-umbrella text-accent"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-4">
        <!-- Recent Policies -->
        <div class="col-lg-6">
          <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center gap-2">
              <h5 class="mb-0">My Policies</h5>
              <a href="policy-history.html" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body" id="recentPolicies">
              <!-- Policies loaded dynamically -->
              <div class="card policy-card mb-3 active">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start flex-wrap gap-2 mb-2">
                    <div>
                      <h6 class="mb-1">POL-2024-001</h6>
                      <span class="badge badge-success">Active</span>
                    </div>
                    <span class="text-accent fw-semibold">$1,200/yr</span>
                  </div>
                  <p class="text-gray mb-1"><i class="bi bi-car-front me-2"></i>2023 Toyota Camry</p>
                  <p class="text-gray mb-0 small"><i class="bi bi-shield-check me-2"></i>Comprehensive Coverage</p>
                  <p class="text-gray mb-0 small"><i class="bi bi-calendar me-2"></i>Expires: Mar 15, 2025</p>
                </div>
              </div>
              
              <div class="card policy-card mb-3 active">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start flex-wrap gap-2 mb-2">
                    <div>
                      <h6 class="mb-1">POL-2024-002</h6>
                      <span class="badge badge-success">Active</span>
                    </div>
                    <span class="text-accent fw-semibold">$800/yr</span>
                  </div>
                  <p class="text-gray mb-1"><i class="bi bi-car-front me-2"></i>2022 Honda CR-V</p>
                  <p class="text-gray mb-0 small"><i class="bi bi-shield-check me-2"></i>Third Party Coverage</p>
                  <p class="text-gray mb-0 small"><i class="bi bi-calendar me-2"></i>Expires: Dec 20, 2024</p>
                </div>
              </div>
              
              <div class="card policy-card pending">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start flex-wrap gap-2 mb-2">
                    <div>
                      <h6 class="mb-1">POL-2023-015</h6>
                      <span class="badge badge-warning">Expiring Soon</span>
                    </div>
                    <span class="text-accent fw-semibold">$1,500/yr</span>
                  </div>
                  <p class="text-gray mb-1"><i class="bi bi-car-front me-2"></i>2021 Ford F-150</p>
                  <p class="text-gray mb-0 small"><i class="bi bi-shield-check me-2"></i>Comprehensive Coverage</p>
                  <p class="text-gray mb-0 small"><i class="bi bi-calendar me-2"></i>Expires: Jan 15, 2024</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Claims -->
        <div class="col-lg-6">
          <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center gap-2">
              <h5 class="mb-0">Recent Claims</h5>
              <a href="claim-status.html" class="btn btn-sm btn-outline-primary">View All</a>
            </div>
            <div class="card-body" id="recentClaims">
              <div class="card mb-3">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start flex-wrap gap-2 mb-2">
                    <div>
                      <h6 class="mb-1">CLM-2024-001</h6>
                      <span class="badge badge-warning">Under Review</span>
                    </div>
                    <span class="text-accent fw-semibold">$5,000</span>
                  </div>
                  <p class="text-gray mb-1 small"><i class="bi bi-file-text me-2"></i>Policy: POL-2024-001</p>
                  <p class="text-gray mb-0 small"><i class="bi bi-calendar me-2"></i>Filed: Oct 15, 2024</p>
                </div>
              </div>
              
              <div class="card mb-3">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-start flex-wrap gap-2 mb-2">
                    <div>
                      <h6 class="mb-1">CLM-2024-002</h6>
                      <span class="badge badge-success">Approved</span>
                    </div>
                    <span class="text-accent fw-semibold">$12,000</span>
                  </div>
                  <p class="text-gray mb-1 small"><i class="bi bi-file-text me-2"></i>Policy: POL-2024-002</p>
                  <p class="text-gray mb-0 small"><i class="bi bi-calendar me-2"></i>Filed: Sep 20, 2024</p>
                </div>
              </div>

              <!-- Empty State for no claims -->
              <div class="text-center py-4 d-none">
                <i class="bi bi-inbox display-4 text-gray"></i>
                <p class="text-gray mt-2">No claims filed yet</p>
                <a href="initiate-claim.html" class="btn btn-primary btn-sm">File Your First Claim</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="row g-4 mt-2">
        <div class="col-12">
          <h5 class="mb-3">Quick Actions</h5>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="purchase-policy.html" class="card quick-action-card card-lift text-decoration-none">
            <div class="quick-action-icon">
              <i class="bi bi-cart-plus"></i>
            </div>
            <h6>Buy New Policy</h6>
            <p class="text-gray mb-0 small">Get coverage for a new vehicle</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="initiate-claim.html" class="card quick-action-card card-lift text-decoration-none">
            <div class="quick-action-icon">
              <i class="bi bi-file-earmark-plus"></i>
            </div>
            <h6>File a Claim</h6>
            <p class="text-gray mb-0 small">Submit a new insurance claim</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="policy-history.html" class="card quick-action-card card-lift text-decoration-none">
            <div class="quick-action-icon">
              <i class="bi bi-arrow-repeat"></i>
            </div>
            <h6>Renew Policy</h6>
            <p class="text-gray mb-0 small">Renew an expiring policy</p>
          </a>
        </div>
        <div class="col-lg-3 col-md-6">
          <a href="claim-status.html" class="card quick-action-card card-lift text-decoration-none">
            <div class="quick-action-icon">
              <i class="bi bi-search"></i>
            </div>
            <h6>Track Claim</h6>
            <p class="text-gray mb-0 small">Check your claim status</p>
          </a>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/auth.js"></script>
  <script src="../assets/js/dashboard.js"></script>
</body>
</html>
