<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="File a new insurance claim with SecureAuto.">
  <title>Initiate Claim - SecureAuto Insurance</title>
  
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- Customer Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: var(--primary-bg);">
    <div class="container-fluid px-4">
      <a class="navbar-brand" href="customer-dashboard.html">
        <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
        <span>SecureAuto</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item"><a class="nav-link" href="customer-dashboard.html"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="purchase-policy.html"><i class="bi bi-cart-plus me-1"></i>Buy Policy</a></li>
          <li class="nav-item"><a class="nav-link" href="policy-history.html"><i class="bi bi-file-text me-1"></i>My Policies</a></li>
          <li class="nav-item"><a class="nav-link active" href="initiate-claim.html"><i class="bi bi-file-earmark-plus me-1"></i>File Claim</a></li>
          <li class="nav-item"><a class="nav-link" href="claim-status.html"><i class="bi bi-hourglass-split me-1"></i>Claim Status</a></li>
        </ul>
        <div class="dropdown">
          <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
            <div class="avatar-placeholder avatar-sm">JD</div>
            <span>John Doe</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="change-password.html"><i class="bi bi-key me-2"></i>Change Password</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#" onclick="logout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="customer-main">
    <div class="container-fluid px-4 py-4">
      <div class="d-flex align-items-center gap-2 mb-4">
        <a href="customer-dashboard.html" class="btn btn-outline-secondary btn-sm">
          <i class="bi bi-arrow-left"></i>
        </a>
        <div>
          <h2 class="mb-0">File a Claim</h2>
          <p class="text-gray mb-0">Submit a new insurance claim for processing</p>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-lg-8">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0"><i class="bi bi-file-earmark-plus me-2"></i>Claim Information</h5>
            </div>
            <div class="card-body">
              <form id="claimForm" class="needs-validation" novalidate>
                <!-- Policy Selection -->
                <div class="mb-4">
                  <h6 class="text-accent mb-3">Select Policy</h6>
                  <div class="row g-3">
                    <div class="col-md-12">
                      <label class="form-label">Policy *</label>
                      <select class="form-select" id="policySelect" name="policy" required data-testid="select-policy">
                        <option value="">-- Select a policy --</option>
                        <option value="POL-2024-001">POL-2024-001 - 2023 Toyota Camry (Comprehensive)</option>
                        <option value="POL-2024-002">POL-2024-002 - 2022 Honda CR-V (Third Party)</option>
                        <option value="POL-2023-015">POL-2023-015 - 2021 Ford F-150 (Comprehensive)</option>
                      </select>
                      <div class="invalid-feedback">Please select a policy.</div>
                    </div>
                  </div>
                </div>

                <!-- Accident Details -->
                <div class="mb-4">
                  <h6 class="text-accent mb-3">Accident Details</h6>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Date of Accident *</label>
                      <input type="date" class="form-control" name="accidentDate" required data-testid="input-accident-date">
                      <div class="invalid-feedback">Please enter the accident date.</div>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Time of Accident</label>
                      <input type="time" class="form-control" name="accidentTime" data-testid="input-accident-time">
                    </div>
                    <div class="col-md-12">
                      <label class="form-label">Location of Accident *</label>
                      <input type="text" class="form-control" name="accidentLocation" required placeholder="Street address or intersection" data-testid="input-accident-location">
                      <div class="invalid-feedback">Please enter the accident location.</div>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Type of Incident *</label>
                      <select class="form-select" name="incidentType" required data-testid="select-incident-type">
                        <option value="">Select type</option>
                        <option value="collision">Collision</option>
                        <option value="theft">Theft</option>
                        <option value="vandalism">Vandalism</option>
                        <option value="fire">Fire Damage</option>
                        <option value="natural">Natural Disaster</option>
                        <option value="other">Other</option>
                      </select>
                      <div class="invalid-feedback">Please select an incident type.</div>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Estimated Damage Amount *</label>
                      <div class="input-group">
                        <span class="input-group-text">$</span>
                        <input type="number" class="form-control" name="damageAmount" required placeholder="0.00" min="0" data-testid="input-damage-amount">
                      </div>
                      <div class="invalid-feedback">Please enter an estimated amount.</div>
                    </div>
                  </div>
                </div>

                <!-- Description -->
                <div class="mb-4">
                  <h6 class="text-accent mb-3">Description</h6>
                  <div class="row g-3">
                    <div class="col-12">
                      <label class="form-label">Describe what happened *</label>
                      <textarea class="form-control" name="description" rows="4" required placeholder="Please provide a detailed description of the incident..." data-testid="input-description"></textarea>
                      <div class="invalid-feedback">Please describe the incident.</div>
                    </div>
                    <div class="col-12">
                      <label class="form-label">Were there any witnesses?</label>
                      <textarea class="form-control" name="witnesses" rows="2" placeholder="Names and contact information of any witnesses (optional)"></textarea>
                    </div>
                  </div>
                </div>

                <!-- Police Report -->
                <div class="mb-4">
                  <h6 class="text-accent mb-3">Police Report</h6>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="policeReport" name="policeReport">
                        <label class="form-check-label" for="policeReport">
                          Police report was filed
                        </label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Police Report Number (if applicable)</label>
                      <input type="text" class="form-control" name="policeReportNo" placeholder="Report number">
                    </div>
                  </div>
                </div>

                <!-- Supporting Documents -->
                <div class="mb-4">
                  <h6 class="text-accent mb-3">Supporting Documents</h6>
                  <div class="row g-3">
                    <div class="col-12">
                      <label class="form-label">Upload Photos/Documents</label>
                      <input type="file" class="form-control" name="documents" multiple accept="image/*,.pdf" data-testid="input-documents">
                      <small class="text-gray">Upload photos of damage, police report, repair estimates, etc. (Max 5 files, 10MB each)</small>
                    </div>
                  </div>
                </div>

                <!-- Declaration -->
                <div class="mb-4">
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="declaration" required>
                    <label class="form-check-label" for="declaration">
                      I declare that the information provided above is true and accurate to the best of my knowledge. I understand that providing false information may result in the denial of my claim.
                    </label>
                    <div class="invalid-feedback">You must accept the declaration.</div>
                  </div>
                </div>

                <div class="d-flex gap-2 flex-wrap">
                  <button type="submit" class="btn btn-primary btn-lg" data-testid="button-submit-claim">
                    <i class="bi bi-send me-2"></i>Submit Claim
                  </button>
                  <a href="customer-dashboard.html" class="btn btn-outline-secondary btn-lg">Cancel</a>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Claim Tips -->
        <div class="col-lg-4">
          <div class="card sticky-top" style="top: 100px;">
            <div class="card-header">
              <h5 class="mb-0"><i class="bi bi-lightbulb me-2"></i>Claim Tips</h5>
            </div>
            <div class="card-body">
              <div class="mb-4">
                <h6>Before You Submit</h6>
                <ul class="list-unstyled text-gray small">
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Take photos of all damages</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>File a police report if applicable</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Get witness contact information</li>
                  <li><i class="bi bi-check-circle text-success me-2"></i>Keep all receipts and invoices</li>
                </ul>
              </div>
              
              <div class="mb-4">
                <h6>Processing Time</h6>
                <p class="text-gray small mb-0">Most claims are processed within 5-7 business days. Complex claims may take up to 14 days.</p>
              </div>
              
              <div class="p-3 bg-light rounded">
                <h6 class="mb-2"><i class="bi bi-telephone me-2"></i>Need Help?</h6>
                <p class="text-gray small mb-2">Our claims team is available 24/7</p>
                <p class="text-accent fw-semibold mb-0">1-800-CLAIM-NOW</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/auth.js"></script>
  <script>
    document.getElementById('claimForm').addEventListener('submit', function(e) {
      e.preventDefault();
      if (!this.checkValidity()) {
        this.classList.add('was-validated');
        return;
      }
      
      const btn = this.querySelector('button[type="submit"]');
      btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Submitting...';
      btn.disabled = true;
      
      setTimeout(() => {
        const claimId = 'CLM-2024-' + String(Math.floor(Math.random() * 900) + 100);
        showToast(`Claim ${claimId} submitted successfully!`, 'success');
        setTimeout(() => {
          window.location.href = 'claim-status.html';
        }, 1500);
      }, 2000);
    });
  </script>
</body>
</html>
