<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="View your insurance policy history with SecureAuto.">
  <title>Policy History - SecureAuto Insurance</title>
  
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- Customer Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: var(--primary-bg);">
    <div class="container-fluid px-4">
      <a class="navbar-brand" href="customer-dashboard.html">
        <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
        <span>SecureAuto</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item"><a class="nav-link" href="customer-dashboard.html"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="purchase-policy.html"><i class="bi bi-cart-plus me-1"></i>Buy Policy</a></li>
          <li class="nav-item"><a class="nav-link active" href="policy-history.html"><i class="bi bi-file-text me-1"></i>My Policies</a></li>
          <li class="nav-item"><a class="nav-link" href="initiate-claim.html"><i class="bi bi-file-earmark-plus me-1"></i>File Claim</a></li>
          <li class="nav-item"><a class="nav-link" href="claim-status.html"><i class="bi bi-hourglass-split me-1"></i>Claim Status</a></li>
        </ul>
        <div class="dropdown">
          <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
            <div class="avatar-placeholder avatar-sm">JD</div>
            <span>John Doe</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="change-password.html"><i class="bi bi-key me-2"></i>Change Password</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#" onclick="logout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="customer-main">
    <div class="container-fluid px-4 py-4">
      <div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-4">
        <div>
          <h2 class="mb-1">My Policies</h2>
          <p class="text-gray mb-0">View and manage all your insurance policies</p>
        </div>
        <a href="purchase-policy.html" class="btn btn-primary">
          <i class="bi bi-plus-lg me-2"></i>New Policy
        </a>
      </div>

      <!-- Filter Tabs -->
      <ul class="nav nav-tabs mb-4" id="policyTabs">
        <li class="nav-item">
          <a class="nav-link active" href="#" data-filter="all">All Policies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-filter="active">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-filter="expiring">Expiring Soon</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-filter="expired">Expired</a>
        </li>
      </ul>

      <!-- Policies Table -->
      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Policy ID</th>
                  <th>Type</th>
                  <th>Vehicle</th>
                  <th>Coverage</th>
                  <th>Premium</th>
                  <th>Period</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="policyHistoryTable">
                <tr data-status="active">
                  <td><strong>POL-2024-001</strong></td>
                  <td><span class="badge badge-primary">Comprehensive</span></td>
                  <td>
                    <div>2023 Toyota Camry</div>
                    <small class="text-gray">ABC 1234</small>
                  </td>
                  <td>$100,000</td>
                  <td>$1,200/yr</td>
                  <td>
                    <div>Mar 15, 2024</div>
                    <small class="text-gray">to Mar 15, 2025</small>
                  </td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1" data-testid="button-view-POL-2024-001" onclick="viewPolicy('POL-2024-001')">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-primary" onclick="downloadPolicy('POL-2024-001')">
                      <i class="bi bi-download"></i>
                    </button>
                  </td>
                </tr>
                <tr data-status="active">
                  <td><strong>POL-2024-002</strong></td>
                  <td><span class="badge badge-info">Third Party</span></td>
                  <td>
                    <div>2022 Honda CR-V</div>
                    <small class="text-gray">XYZ 5678</small>
                  </td>
                  <td>$50,000</td>
                  <td>$800/yr</td>
                  <td>
                    <div>Dec 20, 2023</div>
                    <small class="text-gray">to Dec 20, 2024</small>
                  </td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1" onclick="viewPolicy('POL-2024-002')">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-outline-primary" onclick="downloadPolicy('POL-2024-002')">
                      <i class="bi bi-download"></i>
                    </button>
                  </td>
                </tr>
                <tr data-status="expiring">
                  <td><strong>POL-2023-015</strong></td>
                  <td><span class="badge badge-primary">Comprehensive</span></td>
                  <td>
                    <div>2021 Ford F-150</div>
                    <small class="text-gray">DEF 9012</small>
                  </td>
                  <td>$100,000</td>
                  <td>$1,500/yr</td>
                  <td>
                    <div>Jan 15, 2023</div>
                    <small class="text-gray">to Jan 15, 2024</small>
                  </td>
                  <td><span class="badge badge-warning">Expiring Soon</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1" onclick="viewPolicy('POL-2023-015')">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-primary" onclick="renewPolicy('POL-2023-015')">
                      Renew
                    </button>
                  </td>
                </tr>
                <tr data-status="expired">
                  <td><strong>POL-2022-089</strong></td>
                  <td><span class="badge badge-secondary">Collision</span></td>
                  <td>
                    <div>2019 BMW 3 Series</div>
                    <small class="text-gray">GHI 3456</small>
                  </td>
                  <td>$75,000</td>
                  <td>$950/yr</td>
                  <td>
                    <div>Jun 10, 2022</div>
                    <small class="text-gray">to Jun 10, 2023</small>
                  </td>
                  <td><span class="badge badge-danger">Expired</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1" onclick="viewPolicy('POL-2022-089')">
                      <i class="bi bi-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-primary" onclick="renewPolicy('POL-2022-089')">
                      Renew
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Policy Details Modal -->
  <div class="modal fade" id="policyModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Policy Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="policyModalBody">
          <!-- Policy details will be loaded here -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="downloadPolicy('')">
            <i class="bi bi-download me-2"></i>Download PDF
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/auth.js"></script>
  <script>
    // Tab filtering
    document.querySelectorAll('#policyTabs .nav-link').forEach(tab => {
      tab.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelectorAll('#policyTabs .nav-link').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        
        const filter = this.getAttribute('data-filter');
        const rows = document.querySelectorAll('#policyHistoryTable tr');
        
        rows.forEach(row => {
          if (filter === 'all' || row.dataset.status === filter) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        });
      });
    });

    function viewPolicy(policyId) {
      const modalBody = document.getElementById('policyModalBody');
      modalBody.innerHTML = `
        <div class="row g-4">
          <div class="col-md-6">
            <h6 class="text-gray mb-1">Policy Number</h6>
            <p class="fw-semibold">${policyId}</p>
          </div>
          <div class="col-md-6">
            <h6 class="text-gray mb-1">Status</h6>
            <span class="badge badge-success">Active</span>
          </div>
          <div class="col-md-6">
            <h6 class="text-gray mb-1">Policy Type</h6>
            <p class="mb-0">Comprehensive</p>
          </div>
          <div class="col-md-6">
            <h6 class="text-gray mb-1">Coverage Amount</h6>
            <p class="mb-0">$100,000</p>
          </div>
          <div class="col-md-6">
            <h6 class="text-gray mb-1">Vehicle</h6>
            <p class="mb-0">2023 Toyota Camry (ABC 1234)</p>
          </div>
          <div class="col-md-6">
            <h6 class="text-gray mb-1">Premium</h6>
            <p class="mb-0">$1,200/year</p>
          </div>
          <div class="col-12">
            <hr>
            <h6 class="text-accent">Coverage Details</h6>
            <ul class="list-unstyled">
              <li><i class="bi bi-check-circle text-success me-2"></i>Collision Coverage</li>
              <li><i class="bi bi-check-circle text-success me-2"></i>Theft Protection</li>
              <li><i class="bi bi-check-circle text-success me-2"></i>Fire & Natural Disasters</li>
              <li><i class="bi bi-check-circle text-success me-2"></i>Third Party Liability</li>
              <li><i class="bi bi-check-circle text-success me-2"></i>Roadside Assistance</li>
            </ul>
          </div>
        </div>
      `;
      new bootstrap.Modal(document.getElementById('policyModal')).show();
    }

    function downloadPolicy(policyId) {
      showToast('Downloading policy document...', 'info');
    }

    function renewPolicy(policyId) {
      window.location.href = `purchase-policy.html?renew=${policyId}`;
    }
  </script>
</body>
</html>
