<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Purchase a new vehicle insurance policy with SecureAuto.">
  <title>Purchase Policy - SecureAuto Insurance</title>
  
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- Customer Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: var(--primary-bg);">
    <div class="container-fluid px-4">
      <a class="navbar-brand" href="customer-dashboard.html">
        <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
        <span>SecureAuto</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item"><a class="nav-link" href="customer-dashboard.html"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a></li>
          <li class="nav-item"><a class="nav-link active" href="purchase-policy.html"><i class="bi bi-cart-plus me-1"></i>Buy Policy</a></li>
          <li class="nav-item"><a class="nav-link" href="policy-history.html"><i class="bi bi-file-text me-1"></i>My Policies</a></li>
          <li class="nav-item"><a class="nav-link" href="initiate-claim.html"><i class="bi bi-file-earmark-plus me-1"></i>File Claim</a></li>
          <li class="nav-item"><a class="nav-link" href="claim-status.html"><i class="bi bi-hourglass-split me-1"></i>Claim Status</a></li>
        </ul>
        <div class="dropdown">
          <button class="btn btn-outline-light dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
            <div class="avatar-placeholder avatar-sm">JD</div>
            <span>John Doe</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="change-password.html"><i class="bi bi-key me-2"></i>Change Password</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="#" onclick="logout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="customer-main">
    <div class="container-fluid px-4 py-4">
      <div class="d-flex align-items-center gap-2 mb-4">
        <a href="customer-dashboard.html" class="btn btn-outline-secondary btn-sm">
          <i class="bi bi-arrow-left"></i>
        </a>
        <div>
          <h2 class="mb-0">Purchase New Policy</h2>
          <p class="text-gray mb-0">Complete the form below to get your vehicle insured</p>
        </div>
      </div>

      <div class="row g-4">
        <div class="col-lg-8">
          <div class="card">
            <div class="card-header">
              <h5 class="mb-0"><i class="bi bi-shield-plus me-2"></i>Policy Information</h5>
            </div>
            <div class="card-body">
              <form id="policyPurchaseForm" class="needs-validation" novalidate>
                <!-- Vehicle Selection -->
                <div class="mb-4">
                  <h6 class="text-accent mb-3">Select or Add Vehicle</h6>
                  <div class="row g-3">
                    <div class="col-md-12">
                      <label class="form-label">Select Existing Vehicle</label>
                      <select class="form-select" id="vehicleSelect" name="vehicle" data-testid="select-vehicle">
                        <option value="">-- Select a registered vehicle --</option>
                        <option value="VEH-001">2023 Toyota Camry - ABC 1234</option>
                        <option value="VEH-002">2022 Honda CR-V - XYZ 5678</option>
                        <option value="VEH-003">2021 Ford F-150 - DEF 9012</option>
                        <option value="new">+ Add New Vehicle</option>
                      </select>
                    </div>
                  </div>
                  
                  <!-- New Vehicle Form (hidden by default) -->
                  <div id="newVehicleForm" class="mt-4 p-4 bg-light rounded d-none">
                    <h6 class="mb-3">New Vehicle Details</h6>
                    <div class="row g-3">
                      <div class="col-md-4">
                        <label class="form-label">Make *</label>
                        <input type="text" class="form-control" name="make" placeholder="e.g., Toyota">
                      </div>
                      <div class="col-md-4">
                        <label class="form-label">Model *</label>
                        <input type="text" class="form-control" name="model" placeholder="e.g., Camry">
                      </div>
                      <div class="col-md-4">
                        <label class="form-label">Year *</label>
                        <input type="number" class="form-control" name="year" placeholder="e.g., 2024" min="1990" max="2025">
                      </div>
                      <div class="col-md-4">
                        <label class="form-label">Registration No. *</label>
                        <input type="text" class="form-control" name="regNo" placeholder="e.g., ABC 1234">
                      </div>
                      <div class="col-md-4">
                        <label class="form-label">Body No.</label>
                        <input type="text" class="form-control" name="bodyNo" placeholder="Body number">
                      </div>
                      <div class="col-md-4">
                        <label class="form-label">Engine No.</label>
                        <input type="text" class="form-control" name="engineNo" placeholder="Engine number">
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Policy Type -->
                <div class="mb-4">
                  <h6 class="text-accent mb-3">Policy Type</h6>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Insurance Type *</label>
                      <select class="form-select" id="policyType" name="policyType" required data-testid="select-policy-type">
                        <option value="">Select insurance type</option>
                        <option value="comprehensive">Comprehensive</option>
                        <option value="collision">Collision Only</option>
                        <option value="thirdParty">Third Party</option>
                      </select>
                      <div class="invalid-feedback">Please select an insurance type.</div>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Coverage Level *</label>
                      <select class="form-select" id="coverageType" name="coverageType" required data-testid="select-coverage">
                        <option value="">Select coverage level</option>
                        <option value="basic">Basic</option>
                        <option value="standard">Standard</option>
                        <option value="premium">Premium</option>
                      </select>
                      <div class="invalid-feedback">Please select a coverage level.</div>
                    </div>
                  </div>
                </div>

                <!-- Coverage Amount -->
                <div class="mb-4">
                  <h6 class="text-accent mb-3">Coverage Details</h6>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label class="form-label">Coverage Amount *</label>
                      <select class="form-select" name="coverageAmount" required data-testid="select-amount">
                        <option value="">Select coverage amount</option>
                        <option value="50000">$50,000</option>
                        <option value="100000">$100,000</option>
                        <option value="150000">$150,000</option>
                        <option value="200000">$200,000</option>
                        <option value="250000">$250,000</option>
                      </select>
                      <div class="invalid-feedback">Please select coverage amount.</div>
                    </div>
                    <div class="col-md-6">
                      <label class="form-label">Policy Duration *</label>
                      <select class="form-select" name="duration" required data-testid="select-duration">
                        <option value="">Select duration</option>
                        <option value="6">6 Months</option>
                        <option value="12">12 Months</option>
                        <option value="24">24 Months</option>
                      </select>
                      <div class="invalid-feedback">Please select policy duration.</div>
                    </div>
                  </div>
                </div>

                <!-- Add-ons -->
                <div class="mb-4">
                  <h6 class="text-accent mb-3">Additional Coverage (Optional)</h6>
                  <div class="row g-3">
                    <div class="col-md-6">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="roadsideAssist" name="addons">
                        <label class="form-check-label" for="roadsideAssist">
                          Roadside Assistance (+$5/month)
                        </label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="rentalCar" name="addons">
                        <label class="form-check-label" for="rentalCar">
                          Rental Car Coverage (+$10/month)
                        </label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="personalInjury" name="addons">
                        <label class="form-check-label" for="personalInjury">
                          Personal Injury Protection (+$15/month)
                        </label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="glassBreak" name="addons">
                        <label class="form-check-label" for="glassBreak">
                          Glass Breakage Coverage (+$8/month)
                        </label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="d-flex gap-2 flex-wrap">
                  <button type="submit" class="btn btn-primary btn-lg" data-testid="button-purchase">
                    <i class="bi bi-shield-check me-2"></i>Purchase Policy
                  </button>
                  <a href="customer-dashboard.html" class="btn btn-outline-secondary btn-lg">Cancel</a>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Premium Summary -->
        <div class="col-lg-4">
          <div class="card sticky-top" style="top: 100px;">
            <div class="card-header">
              <h5 class="mb-0"><i class="bi bi-calculator me-2"></i>Premium Summary</h5>
            </div>
            <div class="card-body">
              <div class="premium-summary">
                <div class="d-flex justify-content-between mb-2">
                  <span class="text-gray">Base Premium</span>
                  <span>$0.00</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span class="text-gray">Coverage Type</span>
                  <span>--</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span class="text-gray">Add-ons</span>
                  <span>$0.00</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                  <span class="text-gray">Tax (8%)</span>
                  <span>$0.00</span>
                </div>
                <hr>
                <div class="d-flex justify-content-between">
                  <span class="fw-bold">Estimated Premium</span>
                  <span class="fw-bold text-accent fs-4" id="premiumAmount">$0.00</span>
                </div>
                <small class="text-gray d-block mt-2">* Per year, billed annually</small>
              </div>
              
              <div class="mt-4 p-3 bg-light rounded">
                <h6 class="mb-3"><i class="bi bi-info-circle me-2"></i>What's Included</h6>
                <ul class="list-unstyled mb-0 small">
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>24/7 Claims Support</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Free Policy Documents</li>
                  <li class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Online Account Access</li>
                  <li><i class="bi bi-check-circle text-success me-2"></i>No Hidden Fees</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/auth.js"></script>
  <script src="../assets/js/dashboard.js"></script>
  <script>
    document.getElementById('vehicleSelect').addEventListener('change', function() {
      const newVehicleForm = document.getElementById('newVehicleForm');
      if (this.value === 'new') {
        newVehicleForm.classList.remove('d-none');
      } else {
        newVehicleForm.classList.add('d-none');
      }
    });
    
    document.getElementById('policyPurchaseForm').addEventListener('submit', function(e) {
      e.preventDefault();
      if (!this.checkValidity()) {
        this.classList.add('was-validated');
        return;
      }
      
      const btn = this.querySelector('button[type="submit"]');
      btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Processing...';
      btn.disabled = true;
      
      setTimeout(() => {
        showToast('Policy purchased successfully!', 'success');
        setTimeout(() => {
          window.location.href = 'policy-history.html';
        }, 1500);
      }, 2000);
    });
    
    // Calculate premium on form change
    document.querySelectorAll('#policyPurchaseForm select, #policyPurchaseForm input[type="checkbox"]').forEach(el => {
      el.addEventListener('change', calculatePremium);
    });
    
    function calculatePremium() {
      const policyType = document.getElementById('policyType').value;
      const coverageType = document.getElementById('coverageType').value;
      
      let basePremium = 0;
      if (policyType === 'comprehensive') basePremium = 1200;
      else if (policyType === 'collision') basePremium = 800;
      else if (policyType === 'thirdParty') basePremium = 400;
      
      if (coverageType === 'premium') basePremium *= 1.5;
      else if (coverageType === 'standard') basePremium *= 1.2;
      
      let addons = 0;
      if (document.getElementById('roadsideAssist').checked) addons += 60;
      if (document.getElementById('rentalCar').checked) addons += 120;
      if (document.getElementById('personalInjury').checked) addons += 180;
      if (document.getElementById('glassBreak').checked) addons += 96;
      
      const total = basePremium + addons;
      document.getElementById('premiumAmount').textContent = '$' + total.toLocaleString();
    }
  </script>
</body>
</html>
