:root {
  /* Primary Colors */
  --primary-bg: #1D1616;
  --secondary-bg: #EEEEEE;
  --pure-white: #FFFFFF;
  --accent-orange: #FF9D00;
  
  /* Text Colors */
  --primary-text: #1D1616;
  --light-text: #EEEEEE;
  --gray-text: #6c757d;
  
  /* Extended Palette */
  --accent-orange-hover: #e68f00;
  --accent-orange-light: rgba(255, 157, 0, 0.1);
  --accent-orange-medium: rgba(255, 157, 0, 0.2);
  
  /* Status Colors */
  --success-color: #28a745;
  --success-bg: rgba(40, 167, 69, 0.1);
  --warning-color: #ffc107;
  --warning-bg: rgba(255, 193, 7, 0.1);
  --danger-color: #dc3545;
  --danger-bg: rgba(220, 53, 69, 0.1);
  --info-color: #17a2b8;
  --info-bg: rgba(23, 162, 184, 0.1);
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(29, 22, 22, 0.08);
  --shadow-md: 0 4px 12px rgba(29, 22, 22, 0.12);
  --shadow-lg: 0 8px 24px rgba(29, 22, 22, 0.16);
  --shadow-xl: 0 12px 48px rgba(29, 22, 22, 0.2);
  
  /* Card Shadows */
  --card-shadow: 0 2px 8px rgba(29, 22, 22, 0.06);
  --card-shadow-hover: 0 8px 24px rgba(29, 22, 22, 0.12);
  
  /* Borders */
  --border-color: #dee2e6;
  --border-light: #e9ecef;
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  --spacing-3xl: 64px;
  
  /* Typography */
  --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-family-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 250ms ease;
  --transition-slow: 350ms ease;
  
  /* Z-Index */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  
  /* Layout */
  --sidebar-width: 280px;
  --sidebar-collapsed-width: 70px;
  --header-height: 70px;
  --footer-height: 60px;
}
