<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SecureAuto Admin Dashboard - Manage insurance operations.">
  <title>Admin Dashboard - SecureAuto Insurance</title>
  
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="admin-wrapper">
    <!-- Sidebar -->
    <aside class="admin-sidebar" id="adminSidebar">
      <div class="sidebar-header">
        <a href="admin-dashboard.html" class="navbar-brand">
          <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
          <span>SecureAuto</span>
        </a>
      </div>
      
      <nav class="sidebar-nav">
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item">
            <a href="admin-dashboard.html" class="sidebar-menu-link active">
              <i class="bi bi-speedometer2"></i>
              <span>Dashboard</span>
            </a>
          </li>
          
          <li class="sidebar-menu-item">
            <a href="customers/customers-list.html" class="sidebar-menu-link">
              <i class="bi bi-people"></i>
              <span>Customers</span>
            </a>
          </li>
          
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link">
              <i class="bi bi-file-earmark-text"></i>
              <span>Policies</span>
              <i class="bi bi-chevron-right submenu-arrow"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="policies/policies-list.html" class="sidebar-submenu-link">All Policies</a></li>
              <li><a href="policies/add-policy.html" class="sidebar-submenu-link">Add Policy</a></li>
              <li><a href="policies/policy-renewals.html" class="sidebar-submenu-link">Renewals</a></li>
              <li><a href="policies/policy-lapsed.html" class="sidebar-submenu-link">Lapsed</a></li>
            </ul>
          </li>
          
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link">
              <i class="bi bi-car-front"></i>
              <span>Vehicles</span>
              <i class="bi bi-chevron-right submenu-arrow"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="vehicles/vehicle-list.html" class="sidebar-submenu-link">All Vehicles</a></li>
              <li><a href="vehicles/add-vehicle.html" class="sidebar-submenu-link">Add Vehicle</a></li>
            </ul>
          </li>
          
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link">
              <i class="bi bi-clipboard-check"></i>
              <span>Claims</span>
              <i class="bi bi-chevron-right submenu-arrow"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="claims/claims-list.html" class="sidebar-submenu-link">All Claims</a></li>
              <li><a href="claims/claim-approve.html" class="sidebar-submenu-link">Pending Approval</a></li>
            </ul>
          </li>
          
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link">
              <i class="bi bi-receipt"></i>
              <span>Billing</span>
              <i class="bi bi-chevron-right submenu-arrow"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="billing/billing-list.html" class="sidebar-submenu-link">All Bills</a></li>
              <li><a href="billing/add-bill.html" class="sidebar-submenu-link">Generate Bill</a></li>
            </ul>
          </li>
          
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link">
              <i class="bi bi-cash-stack"></i>
              <span>Expenses</span>
              <i class="bi bi-chevron-right submenu-arrow"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="expenses/expenses-list.html" class="sidebar-submenu-link">All Expenses</a></li>
              <li><a href="expenses/add-expense.html" class="sidebar-submenu-link">Add Expense</a></li>
            </ul>
          </li>
          
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link">
              <i class="bi bi-bar-chart"></i>
              <span>Reports</span>
              <i class="bi bi-chevron-right submenu-arrow"></i>
            </a>
            <ul class="sidebar-submenu">
              <li><a href="reports/report-monthly-sales.html" class="sidebar-submenu-link">Monthly Sales</a></li>
              <li><a href="reports/report-vehicle-wise.html" class="sidebar-submenu-link">Vehicle-wise</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      
      <div class="sidebar-footer">
        <a href="#" class="sidebar-menu-link text-danger" onclick="adminLogout()">
          <i class="bi bi-box-arrow-right"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>
    
    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Main Content -->
    <main class="admin-main">
      <!-- Top Header -->
      <header class="admin-header">
        <button class="btn btn-outline-secondary d-lg-none" id="sidebarToggle">
          <i class="bi bi-list"></i>
        </button>
        <h4 class="mb-0 d-none d-md-block">Dashboard</h4>
        <div class="ms-auto d-flex align-items-center gap-3">
          <div class="dropdown">
            <button class="btn btn-outline-secondary position-relative" data-bs-toggle="dropdown">
              <i class="bi bi-bell"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end" style="width: 300px;">
              <li><h6 class="dropdown-header">Notifications</h6></li>
              <li><a class="dropdown-item" href="#">New claim submitted - CLM-2024-003</a></li>
              <li><a class="dropdown-item" href="#">Policy POL-2024-005 expiring soon</a></li>
              <li><a class="dropdown-item" href="#">New customer registration</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-center" href="#">View all notifications</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
              <div class="avatar-placeholder avatar-sm">AD</div>
              <span class="d-none d-md-inline">Admin User</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-danger" href="#" onclick="adminLogout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </header>

      <!-- Dashboard Content -->
      <div class="admin-content">
        <!-- Stats Row -->
        <div class="row g-4 mb-4">
          <div class="col-xl-3 col-md-6">
            <div class="card stat-card card-lift">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <p class="stat-label mb-1">Total Customers</p>
                  <h3 class="stat-value mb-0" id="totalCustomers">1,245</h3>
                  <small class="text-success"><i class="bi bi-arrow-up"></i> 12% this month</small>
                </div>
                <div class="stat-icon bg-primary-light">
                  <i class="bi bi-people text-primary"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="card stat-card card-lift">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <p class="stat-label mb-1">Active Policies</p>
                  <h3 class="stat-value mb-0" id="activePolicies">987</h3>
                  <small class="text-success"><i class="bi bi-arrow-up"></i> 8% this month</small>
                </div>
                <div class="stat-icon bg-success-light">
                  <i class="bi bi-file-earmark-check text-success"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="card stat-card card-lift">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <p class="stat-label mb-1">Pending Claims</p>
                  <h3 class="stat-value mb-0" id="pendingClaims">45</h3>
                  <small class="text-warning"><i class="bi bi-clock"></i> Needs attention</small>
                </div>
                <div class="stat-icon bg-warning-light">
                  <i class="bi bi-hourglass-split text-warning"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="card stat-card card-lift">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <p class="stat-label mb-1">Monthly Revenue</p>
                  <h3 class="stat-value mb-0" id="monthlyRevenue">$125,000</h3>
                  <small class="text-success"><i class="bi bi-arrow-up"></i> 15% vs last month</small>
                </div>
                <div class="stat-icon bg-accent-light">
                  <i class="bi bi-currency-dollar text-accent"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Second Stats Row -->
        <div class="row g-4 mb-4">
          <div class="col-xl-3 col-md-6">
            <div class="card stat-card">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <p class="stat-label mb-1">Total Vehicles</p>
                  <h3 class="stat-value mb-0">1,432</h3>
                </div>
                <div class="stat-icon bg-info-light">
                  <i class="bi bi-car-front text-info"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="card stat-card">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <p class="stat-label mb-1">Approved Claims</p>
                  <h3 class="stat-value mb-0">234</h3>
                </div>
                <div class="stat-icon bg-success-light">
                  <i class="bi bi-check-circle text-success"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="card stat-card">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <p class="stat-label mb-1">Lapsed Policies</p>
                  <h3 class="stat-value mb-0">56</h3>
                </div>
                <div class="stat-icon bg-danger-light">
                  <i class="bi bi-x-circle text-danger"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6">
            <div class="card stat-card">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <p class="stat-label mb-1">Total Expenses</p>
                  <h3 class="stat-value mb-0">$45,000</h3>
                </div>
                <div class="stat-icon bg-secondary-light">
                  <i class="bi bi-cash-stack text-secondary"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row g-4">
          <!-- Recent Claims -->
          <div class="col-lg-6">
            <div class="card h-100">
              <div class="card-header d-flex justify-content-between align-items-center gap-2">
                <h5 class="mb-0">Recent Claims</h5>
                <a href="claims/claims-list.html" class="btn btn-sm btn-outline-primary">View All</a>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Claim ID</th>
                        <th>Customer</th>
                        <th>Amount</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><strong>CLM-2024-005</strong></td>
                        <td>Robert Wilson</td>
                        <td>$8,000</td>
                        <td><span class="badge badge-warning">Pending</span></td>
                      </tr>
                      <tr>
                        <td><strong>CLM-2024-004</strong></td>
                        <td>John Smith</td>
                        <td>$3,500</td>
                        <td><span class="badge badge-success">Settled</span></td>
                      </tr>
                      <tr>
                        <td><strong>CLM-2024-003</strong></td>
                        <td>Michael Brown</td>
                        <td>$25,000</td>
                        <td><span class="badge badge-info">Under Review</span></td>
                      </tr>
                      <tr>
                        <td><strong>CLM-2024-002</strong></td>
                        <td>Sarah Johnson</td>
                        <td>$12,000</td>
                        <td><span class="badge badge-success">Approved</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Expiring Policies -->
          <div class="col-lg-6">
            <div class="card h-100">
              <div class="card-header d-flex justify-content-between align-items-center gap-2">
                <h5 class="mb-0">Expiring Soon</h5>
                <a href="policies/policy-renewals.html" class="btn btn-sm btn-outline-primary">View All</a>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Policy ID</th>
                        <th>Customer</th>
                        <th>Expires</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><strong>POL-2023-015</strong></td>
                        <td>John Smith</td>
                        <td><span class="text-danger">Jan 15, 2024</span></td>
                        <td><button class="btn btn-sm btn-warning">Remind</button></td>
                      </tr>
                      <tr>
                        <td><strong>POL-2023-089</strong></td>
                        <td>Emily Davis</td>
                        <td><span class="text-warning">Jan 20, 2024</span></td>
                        <td><button class="btn btn-sm btn-warning">Remind</button></td>
                      </tr>
                      <tr>
                        <td><strong>POL-2023-102</strong></td>
                        <td>David Lee</td>
                        <td><span class="text-warning">Jan 25, 2024</span></td>
                        <td><button class="btn btn-sm btn-warning">Remind</button></td>
                      </tr>
                      <tr>
                        <td><strong>POL-2024-002</strong></td>
                        <td>Sarah Johnson</td>
                        <td>Dec 20, 2024</td>
                        <td><button class="btn btn-sm btn-outline-primary">Send Notice</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="row g-4 mt-2">
          <div class="col-12">
            <h5 class="mb-3">Quick Actions</h5>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <a href="policies/add-policy.html" class="card quick-action-card card-lift text-decoration-none">
              <div class="quick-action-icon"><i class="bi bi-plus-circle"></i></div>
              <span>Add Policy</span>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <a href="vehicles/add-vehicle.html" class="card quick-action-card card-lift text-decoration-none">
              <div class="quick-action-icon"><i class="bi bi-car-front-fill"></i></div>
              <span>Add Vehicle</span>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <a href="claims/claim-approve.html" class="card quick-action-card card-lift text-decoration-none">
              <div class="quick-action-icon"><i class="bi bi-clipboard-check"></i></div>
              <span>Review Claims</span>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <a href="billing/add-bill.html" class="card quick-action-card card-lift text-decoration-none">
              <div class="quick-action-icon"><i class="bi bi-receipt"></i></div>
              <span>Generate Bill</span>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <a href="expenses/add-expense.html" class="card quick-action-card card-lift text-decoration-none">
              <div class="quick-action-icon"><i class="bi bi-cash"></i></div>
              <span>Add Expense</span>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <a href="reports/report-monthly-sales.html" class="card quick-action-card card-lift text-decoration-none">
              <div class="quick-action-icon"><i class="bi bi-graph-up"></i></div>
              <span>View Reports</span>
            </a>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/auth.js"></script>
  <script src="../assets/js/admin.js"></script>
</body>
</html>
