<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Claims - SecureAuto Admin</title>
  <link rel="icon" type="image/png" href="../../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/variables.css">
  <link rel="stylesheet" href="../../assets/css/base.css">
  <link rel="stylesheet" href="../../assets/css/layout.css">
  <link rel="stylesheet" href="../../assets/css/components.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <div class="admin-wrapper">
    <aside class="admin-sidebar" id="adminSidebar">
      <div class="sidebar-header">
        <a href="../admin-dashboard.html" class="navbar-brand">
          <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
          <span>SecureAuto</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item"><a href="../admin-dashboard.html" class="sidebar-menu-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
          <li class="sidebar-menu-item"><a href="../customers/customers-list.html" class="sidebar-menu-link"><i class="bi bi-people"></i><span>Customers</span></a></li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-file-earmark-text"></i><span>Policies</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../policies/policies-list.html" class="sidebar-submenu-link">All Policies</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-car-front"></i><span>Vehicles</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../vehicles/vehicle-list.html" class="sidebar-submenu-link">All Vehicles</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu open">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-clipboard-check"></i><span>Claims</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="claims-list.html" class="sidebar-submenu-link active">All Claims</a></li>
              <li><a href="claim-approve.html" class="sidebar-submenu-link">Pending Approval</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-receipt"></i><span>Billing</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../billing/billing-list.html" class="sidebar-submenu-link">All Bills</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-cash-stack"></i><span>Expenses</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../expenses/expenses-list.html" class="sidebar-submenu-link">All Expenses</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-bar-chart"></i><span>Reports</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../reports/report-monthly-sales.html" class="sidebar-submenu-link">Monthly Sales</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="#" class="sidebar-menu-link text-danger" onclick="adminLogout()"><i class="bi bi-box-arrow-right"></i><span>Logout</span></a>
      </div>
    </aside>
    
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <main class="admin-main">
      <header class="admin-header">
        <button class="btn btn-outline-secondary d-lg-none" id="sidebarToggle"><i class="bi bi-list"></i></button>
        <h4 class="mb-0 d-none d-md-block">Claims</h4>
        <div class="ms-auto">
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
              <div class="avatar-placeholder avatar-sm">AD</div>
              <span class="d-none d-md-inline">Admin</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item text-danger" href="#" onclick="adminLogout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="admin-content">
        <div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-4">
          <div>
            <h2 class="mb-1">All Claims</h2>
            <p class="text-gray mb-0">Manage insurance claims</p>
          </div>
          <a href="claim-approve.html" class="btn btn-warning"><i class="bi bi-hourglass-split me-2"></i>Pending Approval (5)</a>
        </div>

        <div class="card">
          <div class="card-header d-flex flex-wrap justify-content-between align-items-center gap-2">
            <div class="input-group" style="width: 300px;">
              <span class="input-group-text"><i class="bi bi-search"></i></span>
              <input type="text" class="form-control" id="searchClaims" placeholder="Search claims..." data-testid="input-search-claims">
            </div>
            <div class="d-flex gap-2 flex-wrap">
              <select class="form-select" style="width: auto;">
                <option value="">All Status</option>
                <option value="pending">Pending</option>
                <option value="under_review">Under Review</option>
                <option value="approved">Approved</option>
                <option value="settled">Settled</option>
                <option value="rejected">Rejected</option>
              </select>
              <button class="btn btn-outline-primary"><i class="bi bi-download me-2"></i>Export</button>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Claim ID</th>
                    <th>Policy</th>
                    <th>Customer</th>
                    <th>Incident Type</th>
                    <th>Date Filed</th>
                    <th>Amount</th>
                    <th>Approved</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="claimsTable">
                  <tr>
                    <td><strong>CLM-2024-005</strong></td>
                    <td>POL-2024-001</td>
                    <td>Robert Wilson</td>
                    <td><span class="badge badge-info">Collision</span></td>
                    <td>Nov 28, 2024</td>
                    <td>$8,000</td>
                    <td>-</td>
                    <td><span class="badge badge-warning">Pending</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-success me-1"><i class="bi bi-check-lg"></i></button>
                      <button class="btn btn-sm btn-danger"><i class="bi bi-x-lg"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>CLM-2024-004</strong></td>
                    <td>POL-2024-002</td>
                    <td>John Smith</td>
                    <td><span class="badge badge-secondary">Theft</span></td>
                    <td>Nov 20, 2024</td>
                    <td>$3,500</td>
                    <td>$3,500</td>
                    <td><span class="badge badge-success">Settled</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>CLM-2024-003</strong></td>
                    <td>POL-2024-003</td>
                    <td>Michael Brown</td>
                    <td><span class="badge badge-info">Collision</span></td>
                    <td>Nov 15, 2024</td>
                    <td>$25,000</td>
                    <td>-</td>
                    <td><span class="badge badge-info">Under Review</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-success me-1"><i class="bi bi-check-lg"></i></button>
                      <button class="btn btn-sm btn-danger"><i class="bi bi-x-lg"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>CLM-2024-002</strong></td>
                    <td>POL-2024-001</td>
                    <td>Sarah Johnson</td>
                    <td><span class="badge badge-warning">Fire</span></td>
                    <td>Nov 10, 2024</td>
                    <td>$12,000</td>
                    <td>$10,500</td>
                    <td><span class="badge badge-success">Approved</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>CLM-2024-001</strong></td>
                    <td>POL-2023-015</td>
                    <td>Emily Davis</td>
                    <td><span class="badge badge-secondary">Vandalism</span></td>
                    <td>Nov 05, 2024</td>
                    <td>$2,500</td>
                    <td>-</td>
                    <td><span class="badge badge-danger">Rejected</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <nav class="mt-4">
              <ul class="pagination justify-content-center mb-0">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/auth.js"></script>
  <script src="../../assets/js/admin.js"></script>
</body>
</html>
