<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customers - SecureAuto Admin</title>
  <link rel="icon" type="image/png" href="../../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/variables.css">
  <link rel="stylesheet" href="../../assets/css/base.css">
  <link rel="stylesheet" href="../../assets/css/layout.css">
  <link rel="stylesheet" href="../../assets/css/components.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <div class="admin-wrapper">
    <!-- Sidebar -->
    <aside class="admin-sidebar" id="adminSidebar">
      <div class="sidebar-header">
        <a href="../admin-dashboard.html" class="navbar-brand">
          <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
          <span>SecureAuto</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item"><a href="../admin-dashboard.html" class="sidebar-menu-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
          <li class="sidebar-menu-item"><a href="customers-list.html" class="sidebar-menu-link active"><i class="bi bi-people"></i><span>Customers</span></a></li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-file-earmark-text"></i><span>Policies</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../policies/policies-list.html" class="sidebar-submenu-link">All Policies</a></li>
              <li><a href="../policies/add-policy.html" class="sidebar-submenu-link">Add Policy</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-car-front"></i><span>Vehicles</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../vehicles/vehicle-list.html" class="sidebar-submenu-link">All Vehicles</a></li>
              <li><a href="../vehicles/add-vehicle.html" class="sidebar-submenu-link">Add Vehicle</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-clipboard-check"></i><span>Claims</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../claims/claims-list.html" class="sidebar-submenu-link">All Claims</a></li>
              <li><a href="../claims/claim-approve.html" class="sidebar-submenu-link">Pending Approval</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-receipt"></i><span>Billing</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../billing/billing-list.html" class="sidebar-submenu-link">All Bills</a></li>
              <li><a href="../billing/add-bill.html" class="sidebar-submenu-link">Generate Bill</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-cash-stack"></i><span>Expenses</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../expenses/expenses-list.html" class="sidebar-submenu-link">All Expenses</a></li>
              <li><a href="../expenses/add-expense.html" class="sidebar-submenu-link">Add Expense</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-bar-chart"></i><span>Reports</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../reports/report-monthly-sales.html" class="sidebar-submenu-link">Monthly Sales</a></li>
              <li><a href="../reports/report-vehicle-wise.html" class="sidebar-submenu-link">Vehicle-wise</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="#" class="sidebar-menu-link text-danger" onclick="adminLogout()"><i class="bi bi-box-arrow-right"></i><span>Logout</span></a>
      </div>
    </aside>
    
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <main class="admin-main">
      <header class="admin-header">
        <button class="btn btn-outline-secondary d-lg-none" id="sidebarToggle"><i class="bi bi-list"></i></button>
        <h4 class="mb-0 d-none d-md-block">Customers</h4>
        <div class="ms-auto d-flex align-items-center gap-3">
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
              <div class="avatar-placeholder avatar-sm">AD</div>
              <span class="d-none d-md-inline">Admin</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item text-danger" href="#" onclick="adminLogout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="admin-content">
        <div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-4">
          <div>
            <h2 class="mb-1">All Customers</h2>
            <p class="text-gray mb-0">Manage customer accounts and information</p>
          </div>
        </div>

        <div class="card">
          <div class="card-header d-flex flex-wrap justify-content-between align-items-center gap-2">
            <div class="d-flex gap-2 align-items-center">
              <div class="input-group" style="width: 300px;">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control" id="searchCustomers" placeholder="Search customers..." data-testid="input-search-customers">
              </div>
            </div>
            <div class="d-flex gap-2 flex-wrap">
              <select class="form-select" style="width: auto;">
                <option value="">All Status</option>
                <option value="active">Active</option>
                <option value="inactive">Inactive</option>
              </select>
              <button class="btn btn-outline-primary"><i class="bi bi-download me-2"></i>Export</button>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover" id="customersDataTable">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Customer</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Policies</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="customersTable">
                  <tr>
                    <td><strong>CUST-001</strong></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="avatar-placeholder avatar-sm">JS</div>
                        <div><div class="fw-medium">John Smith</div><small class="text-gray">john.smith@email.com</small></div>
                      </div>
                    </td>
                    <td>(555) 123-4567</td>
                    <td>123 Main St, New York, NY</td>
                    <td><span class="badge badge-primary">2</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1" title="View"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-outline-primary me-1" title="Edit"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger" title="Delete"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>CUST-002</strong></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="avatar-placeholder avatar-sm">SJ</div>
                        <div><div class="fw-medium">Sarah Johnson</div><small class="text-gray">sarah.j@email.com</small></div>
                      </div>
                    </td>
                    <td>(555) 234-5678</td>
                    <td>456 Oak Ave, Los Angeles, CA</td>
                    <td><span class="badge badge-primary">1</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>CUST-003</strong></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="avatar-placeholder avatar-sm">MB</div>
                        <div><div class="fw-medium">Michael Brown</div><small class="text-gray">mbrown@email.com</small></div>
                      </div>
                    </td>
                    <td>(555) 345-6789</td>
                    <td>789 Pine Rd, Chicago, IL</td>
                    <td><span class="badge badge-primary">3</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>CUST-004</strong></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="avatar-placeholder avatar-sm">ED</div>
                        <div><div class="fw-medium">Emily Davis</div><small class="text-gray">emily.d@email.com</small></div>
                      </div>
                    </td>
                    <td>(555) 456-7890</td>
                    <td>321 Elm St, Houston, TX</td>
                    <td><span class="badge badge-secondary">0</span></td>
                    <td><span class="badge badge-secondary">Inactive</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>CUST-005</strong></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="avatar-placeholder avatar-sm">RW</div>
                        <div><div class="fw-medium">Robert Wilson</div><small class="text-gray">rwilson@email.com</small></div>
                      </div>
                    </td>
                    <td>(555) 567-8901</td>
                    <td>654 Maple Dr, Phoenix, AZ</td>
                    <td><span class="badge badge-primary">2</span></td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <nav class="mt-4">
              <ul class="pagination justify-content-center mb-0">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/auth.js"></script>
  <script src="../../assets/js/admin.js"></script>
  <script>
    document.getElementById('searchCustomers').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const rows = document.querySelectorAll('#customersTable tr');
      rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(searchTerm) ? '' : 'none';
      });
    });
  </script>
</body>
</html>
