<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicles - SecureAuto Admin</title>
  <link rel="icon" type="image/png" href="../../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/variables.css">
  <link rel="stylesheet" href="../../assets/css/base.css">
  <link rel="stylesheet" href="../../assets/css/layout.css">
  <link rel="stylesheet" href="../../assets/css/components.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <div class="admin-wrapper">
    <aside class="admin-sidebar" id="adminSidebar">
      <div class="sidebar-header">
        <a href="../admin-dashboard.html" class="navbar-brand">
          <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
          <span>SecureAuto</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item"><a href="../admin-dashboard.html" class="sidebar-menu-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
          <li class="sidebar-menu-item"><a href="../customers/customers-list.html" class="sidebar-menu-link"><i class="bi bi-people"></i><span>Customers</span></a></li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-file-earmark-text"></i><span>Policies</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../policies/policies-list.html" class="sidebar-submenu-link">All Policies</a></li>
              <li><a href="../policies/add-policy.html" class="sidebar-submenu-link">Add Policy</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu open">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-car-front"></i><span>Vehicles</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="vehicle-list.html" class="sidebar-submenu-link active">All Vehicles</a></li>
              <li><a href="add-vehicle.html" class="sidebar-submenu-link">Add Vehicle</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-clipboard-check"></i><span>Claims</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../claims/claims-list.html" class="sidebar-submenu-link">All Claims</a></li>
              <li><a href="../claims/claim-approve.html" class="sidebar-submenu-link">Pending Approval</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-receipt"></i><span>Billing</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../billing/billing-list.html" class="sidebar-submenu-link">All Bills</a></li>
              <li><a href="../billing/add-bill.html" class="sidebar-submenu-link">Generate Bill</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-cash-stack"></i><span>Expenses</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../expenses/expenses-list.html" class="sidebar-submenu-link">All Expenses</a></li>
              <li><a href="../expenses/add-expense.html" class="sidebar-submenu-link">Add Expense</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-bar-chart"></i><span>Reports</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../reports/report-monthly-sales.html" class="sidebar-submenu-link">Monthly Sales</a></li>
              <li><a href="../reports/report-vehicle-wise.html" class="sidebar-submenu-link">Vehicle-wise</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="#" class="sidebar-menu-link text-danger" onclick="adminLogout()"><i class="bi bi-box-arrow-right"></i><span>Logout</span></a>
      </div>
    </aside>
    
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <main class="admin-main">
      <header class="admin-header">
        <button class="btn btn-outline-secondary d-lg-none" id="sidebarToggle"><i class="bi bi-list"></i></button>
        <h4 class="mb-0 d-none d-md-block">Vehicles</h4>
        <div class="ms-auto">
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
              <div class="avatar-placeholder avatar-sm">AD</div>
              <span class="d-none d-md-inline">Admin</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item text-danger" href="#" onclick="adminLogout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="admin-content">
        <div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-4">
          <div>
            <h2 class="mb-1">All Vehicles</h2>
            <p class="text-gray mb-0">Manage registered vehicles</p>
          </div>
          <a href="add-vehicle.html" class="btn btn-primary"><i class="bi bi-plus-lg me-2"></i>Add Vehicle</a>
        </div>

        <div class="card">
          <div class="card-header d-flex flex-wrap justify-content-between align-items-center gap-2">
            <div class="input-group" style="width: 300px;">
              <span class="input-group-text"><i class="bi bi-search"></i></span>
              <input type="text" class="form-control" id="searchVehicles" placeholder="Search vehicles..." data-testid="input-search-vehicles">
            </div>
            <div class="d-flex gap-2 flex-wrap">
              <select class="form-select" style="width: auto;">
                <option value="">All Makes</option>
                <option value="toyota">Toyota</option>
                <option value="honda">Honda</option>
                <option value="ford">Ford</option>
                <option value="tesla">Tesla</option>
              </select>
              <button class="btn btn-outline-primary"><i class="bi bi-download me-2"></i>Export</button>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Vehicle ID</th>
                    <th>Make/Model</th>
                    <th>Year</th>
                    <th>Reg. No.</th>
                    <th>Body No.</th>
                    <th>Engine No.</th>
                    <th>Owner</th>
                    <th>Policy</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="vehiclesTable">
                  <tr>
                    <td><strong>VEH-001</strong></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <i class="bi bi-car-front text-accent"></i>
                        <span>Toyota Camry</span>
                      </div>
                    </td>
                    <td>2023</td>
                    <td><code>ABC 1234</code></td>
                    <td>TB-12345678</td>
                    <td>ENG-CAM-2023</td>
                    <td>John Smith</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1" title="View"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-outline-primary me-1" title="Edit"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger" title="Delete"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>VEH-002</strong></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <i class="bi bi-car-front text-accent"></i>
                        <span>Honda CR-V</span>
                      </div>
                    </td>
                    <td>2022</td>
                    <td><code>XYZ 5678</code></td>
                    <td>HB-87654321</td>
                    <td>ENG-CRV-2022</td>
                    <td>Sarah Johnson</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>VEH-003</strong></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <i class="bi bi-car-front text-accent"></i>
                        <span>Ford F-150</span>
                      </div>
                    </td>
                    <td>2021</td>
                    <td><code>DEF 9012</code></td>
                    <td>FB-11223344</td>
                    <td>ENG-F150-2021</td>
                    <td>Michael Brown</td>
                    <td><span class="badge badge-warning">Expiring</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>VEH-004</strong></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <i class="bi bi-car-front text-accent"></i>
                        <span>Tesla Model 3</span>
                      </div>
                    </td>
                    <td>2024</td>
                    <td><code>TES 2024</code></td>
                    <td>TS-99887766</td>
                    <td>ENG-TM3-2024</td>
                    <td>Robert Wilson</td>
                    <td><span class="badge badge-success">Active</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>VEH-005</strong></td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <i class="bi bi-car-front text-accent"></i>
                        <span>Chevrolet Malibu</span>
                      </div>
                    </td>
                    <td>2020</td>
                    <td><code>CHV 4567</code></td>
                    <td>CB-55443322</td>
                    <td>ENG-MAL-2020</td>
                    <td>Emily Davis</td>
                    <td><span class="badge badge-danger">Expired</span></td>
                    <td>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-eye"></i></button>
                      <button class="btn btn-sm btn-outline-primary me-1"><i class="bi bi-pencil"></i></button>
                      <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <nav class="mt-4">
              <ul class="pagination justify-content-center mb-0">
                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/auth.js"></script>
  <script src="../../assets/js/admin.js"></script>
</body>
</html>
