<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generate Bill - SecureAuto Admin</title>
  <link rel="icon" type="image/png" href="../../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/variables.css">
  <link rel="stylesheet" href="../../assets/css/base.css">
  <link rel="stylesheet" href="../../assets/css/layout.css">
  <link rel="stylesheet" href="../../assets/css/components.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <div class="admin-wrapper">
    <aside class="admin-sidebar" id="adminSidebar">
      <div class="sidebar-header">
        <a href="../admin-dashboard.html" class="navbar-brand">
          <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
          <span>SecureAuto</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item"><a href="../admin-dashboard.html" class="sidebar-menu-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
          <li class="sidebar-menu-item has-submenu open">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-receipt"></i><span>Billing</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="billing-list.html" class="sidebar-submenu-link">All Bills</a></li>
              <li><a href="add-bill.html" class="sidebar-submenu-link active">Generate Bill</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="#" class="sidebar-menu-link text-danger" onclick="adminLogout()"><i class="bi bi-box-arrow-right"></i><span>Logout</span></a>
      </div>
    </aside>
    
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <main class="admin-main">
      <header class="admin-header">
        <button class="btn btn-outline-secondary d-lg-none" id="sidebarToggle"><i class="bi bi-list"></i></button>
        <h4 class="mb-0 d-none d-md-block">Generate Bill</h4>
        <div class="ms-auto">
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
              <div class="avatar-placeholder avatar-sm">AD</div>
              <span class="d-none d-md-inline">Admin</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item text-danger" href="#" onclick="adminLogout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="admin-content">
        <div class="d-flex align-items-center gap-2 mb-4">
          <a href="billing-list.html" class="btn btn-outline-secondary btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div>
            <h2 class="mb-0">Generate New Bill</h2>
            <p class="text-gray mb-0">Create a billing invoice</p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <form id="addBillForm" class="needs-validation" novalidate>
              <div class="row g-4">
                <div class="col-md-6">
                  <label class="form-label">Policy *</label>
                  <select class="form-select" name="policy" required>
                    <option value="">Select Policy</option>
                    <option value="POL-2024-001">POL-2024-001 - John Smith (Toyota Camry)</option>
                    <option value="POL-2024-002">POL-2024-002 - Sarah Johnson (Honda CR-V)</option>
                    <option value="POL-2024-003">POL-2024-003 - Michael Brown (Ford F-150)</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Bill Type *</label>
                  <select class="form-select" name="billType" required>
                    <option value="">Select Type</option>
                    <option value="premium">Premium Payment</option>
                    <option value="renewal">Renewal</option>
                    <option value="addon">Add-on Coverage</option>
                    <option value="penalty">Late Payment Penalty</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Amount *</label>
                  <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" class="form-control" name="amount" required placeholder="0.00">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Due Date *</label>
                  <input type="date" class="form-control" name="dueDate" required>
                </div>
                <div class="col-12">
                  <label class="form-label">Description</label>
                  <textarea class="form-control" name="description" rows="3" placeholder="Bill description..."></textarea>
                </div>
              </div>
              <div class="d-flex gap-2 mt-4 flex-wrap">
                <button type="submit" class="btn btn-primary"><i class="bi bi-check-lg me-2"></i>Generate Bill</button>
                <a href="billing-list.html" class="btn btn-outline-secondary">Cancel</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/auth.js"></script>
  <script src="../../assets/js/admin.js"></script>
  <script>
    document.getElementById('addBillForm').addEventListener('submit', function(e) {
      e.preventDefault();
      if (!this.checkValidity()) { this.classList.add('was-validated'); return; }
      const btn = this.querySelector('button[type="submit"]');
      btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Generating...';
      btn.disabled = true;
      setTimeout(() => {
        showToast('Bill generated successfully!', 'success');
        setTimeout(() => { window.location.href = 'billing-list.html'; }, 1000);
      }, 1500);
    });
  </script>
</body>
</html>
