<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Vehicle - SecureAuto Admin</title>
  <link rel="icon" type="image/png" href="../../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/variables.css">
  <link rel="stylesheet" href="../../assets/css/base.css">
  <link rel="stylesheet" href="../../assets/css/layout.css">
  <link rel="stylesheet" href="../../assets/css/components.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <div class="admin-wrapper">
    <aside class="admin-sidebar" id="adminSidebar">
      <div class="sidebar-header">
        <a href="../admin-dashboard.html" class="navbar-brand">
          <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
          <span>SecureAuto</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item"><a href="../admin-dashboard.html" class="sidebar-menu-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
          <li class="sidebar-menu-item"><a href="../customers/customers-list.html" class="sidebar-menu-link"><i class="bi bi-people"></i><span>Customers</span></a></li>
          <li class="sidebar-menu-item has-submenu open">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-car-front"></i><span>Vehicles</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="vehicle-list.html" class="sidebar-submenu-link">All Vehicles</a></li>
              <li><a href="add-vehicle.html" class="sidebar-submenu-link active">Add Vehicle</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="#" class="sidebar-menu-link text-danger" onclick="adminLogout()"><i class="bi bi-box-arrow-right"></i><span>Logout</span></a>
      </div>
    </aside>
    
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <main class="admin-main">
      <header class="admin-header">
        <button class="btn btn-outline-secondary d-lg-none" id="sidebarToggle"><i class="bi bi-list"></i></button>
        <h4 class="mb-0 d-none d-md-block">Add Vehicle</h4>
        <div class="ms-auto">
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
              <div class="avatar-placeholder avatar-sm">AD</div>
              <span class="d-none d-md-inline">Admin</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item text-danger" href="#" onclick="adminLogout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="admin-content">
        <div class="d-flex align-items-center gap-2 mb-4">
          <a href="vehicle-list.html" class="btn btn-outline-secondary btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div>
            <h2 class="mb-0">Add New Vehicle</h2>
            <p class="text-gray mb-0">Register a new vehicle</p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <form id="addVehicleForm" class="needs-validation" novalidate>
              <div class="row g-4">
                <div class="col-md-6">
                  <label class="form-label">Owner (Customer) *</label>
                  <select class="form-select" name="owner" required>
                    <option value="">Select Owner</option>
                    <option value="CUST-001">CUST-001 - John Smith</option>
                    <option value="CUST-002">CUST-002 - Sarah Johnson</option>
                    <option value="CUST-003">CUST-003 - Michael Brown</option>
                    <option value="CUST-004">CUST-004 - Emily Davis</option>
                    <option value="CUST-005">CUST-005 - Robert Wilson</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Make *</label>
                  <input type="text" class="form-control" name="make" required placeholder="e.g., Toyota">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Model *</label>
                  <input type="text" class="form-control" name="model" required placeholder="e.g., Camry">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Year *</label>
                  <input type="number" class="form-control" name="year" required placeholder="e.g., 2024" min="1990" max="2025">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Registration Number *</label>
                  <input type="text" class="form-control" name="regNo" required placeholder="e.g., ABC 1234">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Body Number</label>
                  <input type="text" class="form-control" name="bodyNo" placeholder="e.g., TB-12345678">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Engine Number</label>
                  <input type="text" class="form-control" name="engineNo" placeholder="e.g., ENG-CAM-2023">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Color</label>
                  <input type="text" class="form-control" name="color" placeholder="e.g., Silver">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Fuel Type</label>
                  <select class="form-select" name="fuelType">
                    <option value="">Select Fuel Type</option>
                    <option value="petrol">Petrol</option>
                    <option value="diesel">Diesel</option>
                    <option value="electric">Electric</option>
                    <option value="hybrid">Hybrid</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Vehicle Type</label>
                  <select class="form-select" name="vehicleType">
                    <option value="">Select Type</option>
                    <option value="sedan">Sedan</option>
                    <option value="suv">SUV</option>
                    <option value="truck">Truck</option>
                    <option value="hatchback">Hatchback</option>
                    <option value="van">Van</option>
                    <option value="motorcycle">Motorcycle</option>
                  </select>
                </div>
                <div class="col-12">
                  <label class="form-label">Notes</label>
                  <textarea class="form-control" name="notes" rows="3" placeholder="Additional notes..."></textarea>
                </div>
              </div>
              <div class="d-flex gap-2 mt-4 flex-wrap">
                <button type="submit" class="btn btn-primary"><i class="bi bi-check-lg me-2"></i>Add Vehicle</button>
                <a href="vehicle-list.html" class="btn btn-outline-secondary">Cancel</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/auth.js"></script>
  <script src="../../assets/js/admin.js"></script>
  <script>
    document.getElementById('addVehicleForm').addEventListener('submit', function(e) {
      e.preventDefault();
      if (!this.checkValidity()) { this.classList.add('was-validated'); return; }
      const btn = this.querySelector('button[type="submit"]');
      btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Saving...';
      btn.disabled = true;
      setTimeout(() => {
        showToast('Vehicle added successfully!', 'success');
        setTimeout(() => { window.location.href = 'vehicle-list.html'; }, 1000);
      }, 1500);
    });
  </script>
</body>
</html>
