<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Reset your SecureAuto Insurance account password.">
  <title>Forgot Password - SecureAuto Insurance</title>
  
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="auth-page">
  <div class="auth-container">
    <div class="auth-left">
      <div class="auth-left-content">
        <a href="../public/index.html" class="navbar-brand mb-5 d-inline-block">
          <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
          <span>SecureAuto</span>
        </a>
        
        <h1 class="auth-title">Forgot Password?</h1>
        <p class="auth-subtitle">No worries! Enter your email and we'll send you reset instructions.</p>
        
        <div class="auth-features mt-5">
          <div class="auth-feature">
            <i class="bi bi-1-circle-fill"></i>
            <span>Enter your email address</span>
          </div>
          <div class="auth-feature">
            <i class="bi bi-2-circle-fill"></i>
            <span>Check your inbox for reset link</span>
          </div>
          <div class="auth-feature">
            <i class="bi bi-3-circle-fill"></i>
            <span>Create a new secure password</span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="auth-right">
      <div class="auth-form-container">
        <div class="text-center mb-4">
          <div class="feature-icon mx-auto mb-4" style="width: 80px; height: 80px; font-size: 2rem;">
            <i class="bi bi-key"></i>
          </div>
          <h2 class="mb-2">Reset Password</h2>
          <p class="text-gray">Enter your registered email address</p>
        </div>
        
        <form id="forgotPasswordForm" class="needs-validation" novalidate>
          <div class="mb-4">
            <label class="form-label">Email Address</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-envelope"></i></span>
              <input type="email" class="form-control" name="email" required placeholder="Enter your email" data-testid="input-email">
            </div>
            <div class="invalid-feedback">Please enter a valid email address.</div>
          </div>
          
          <button type="submit" class="btn btn-primary w-100 btn-lg mb-4" data-testid="button-reset">
            <i class="bi bi-send me-2"></i>Send Reset Link
          </button>
          
          <div class="text-center">
            <a href="login.html" class="text-gray">
              <i class="bi bi-arrow-left me-2"></i>Back to Login
            </a>
          </div>
        </form>
        
        <div class="mt-5 pt-4 border-top">
          <div class="text-center">
            <p class="text-gray small mb-2">Need help? Contact our support team</p>
            <p class="text-accent fw-semibold">1-800-SECURE-AUTO</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/auth.js"></script>
</body>
</html>
