<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Login to your SecureAuto Insurance account to manage your policies and claims.">
  <title>Login - SecureAuto Insurance</title>
  
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/pages/pages-auth.css">
</head>
<body class="auth-page">
  <div class="auth-container">
    <div class="auth-left">
      <div class="auth-left-content">
        <a href="../public/index.html" class="navbar-brand mb-5 d-inline-block">
          <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
          <span>SecureAuto</span>
        </a>
        
        <h1 class="auth-title">Welcome Back!</h1>
        <p class="auth-subtitle">Login to access your policies, file claims, and manage your account.</p>
        
        <div class="auth-features mt-5">
          <div class="auth-feature">
            <i class="bi bi-check-circle-fill"></i>
            <span>24/7 Online Policy Access</span>
          </div>
          <div class="auth-feature">
            <i class="bi bi-check-circle-fill"></i>
            <span>Easy Claims Filing</span>
          </div>
          <div class="auth-feature">
            <i class="bi bi-check-circle-fill"></i>
            <span>Instant Policy Documents</span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="auth-right">
      <div class="auth-form-container">
        <div class="text-center mb-4">
          <h2 class="mb-2">Sign In</h2>
          <p class="text-gray">Enter your credentials to continue</p>
        </div>
        
        <form id="loginForm" class="needs-validation" novalidate>
          <div class="mb-3">
            <label class="form-label">Username or Email</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-person"></i></span>
              <input type="text" class="form-control" name="username" required placeholder="Enter username or email" data-testid="input-username">
            </div>
            <div class="invalid-feedback">Please enter your username or email.</div>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Password</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-lock"></i></span>
              <input type="password" class="form-control" name="password" required placeholder="Enter password" data-testid="input-password">
              <button type="button" class="btn btn-outline-secondary password-toggle" tabindex="-1">
                <i class="bi bi-eye"></i>
              </button>
            </div>
            <div class="invalid-feedback">Please enter your password.</div>
          </div>
          
          <div class="d-flex justify-content-between align-items-center gap-2 mb-4">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="remember" name="remember">
              <label class="form-check-label" for="remember">Remember me</label>
            </div>
            <a href="forgot-password.html" class="text-accent">Forgot Password?</a>
          </div>
          
          <button type="submit" class="btn btn-primary w-100 btn-lg mb-4" data-testid="button-login">
            <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
          </button>
          
          <div class="text-center">
            <p class="text-gray mb-0">Don't have an account? <a href="register.html" class="text-accent fw-semibold">Register Now</a></p>
          </div>
        </form>
        
        <div class="mt-5 pt-4 border-top text-center">
          <p class="text-gray small mb-2">Are you an administrator?</p>
          <a href="../admin/admin-login.html" class="btn btn-outline-dark btn-sm">
            <i class="bi bi-shield-lock me-2"></i>Admin Login
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/auth.js"></script>
</body>
</html>
