<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Policy - SecureAuto Admin</title>
  <link rel="icon" type="image/png" href="../../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/variables.css">
  <link rel="stylesheet" href="../../assets/css/base.css">
  <link rel="stylesheet" href="../../assets/css/layout.css">
  <link rel="stylesheet" href="../../assets/css/components.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <div class="admin-wrapper">
    <aside class="admin-sidebar" id="adminSidebar">
      <div class="sidebar-header">
        <a href="../admin-dashboard.html" class="navbar-brand">
          <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
          <span>SecureAuto</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item"><a href="../admin-dashboard.html" class="sidebar-menu-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
          <li class="sidebar-menu-item"><a href="../customers/customers-list.html" class="sidebar-menu-link"><i class="bi bi-people"></i><span>Customers</span></a></li>
          <li class="sidebar-menu-item has-submenu open">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-file-earmark-text"></i><span>Policies</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="policies-list.html" class="sidebar-submenu-link">All Policies</a></li>
              <li><a href="add-policy.html" class="sidebar-submenu-link active">Add Policy</a></li>
              <li><a href="policy-renewals.html" class="sidebar-submenu-link">Renewals</a></li>
              <li><a href="policy-lapsed.html" class="sidebar-submenu-link">Lapsed</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="#" class="sidebar-menu-link text-danger" onclick="adminLogout()"><i class="bi bi-box-arrow-right"></i><span>Logout</span></a>
      </div>
    </aside>
    
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <main class="admin-main">
      <header class="admin-header">
        <button class="btn btn-outline-secondary d-lg-none" id="sidebarToggle"><i class="bi bi-list"></i></button>
        <h4 class="mb-0 d-none d-md-block">Add Policy</h4>
        <div class="ms-auto">
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
              <div class="avatar-placeholder avatar-sm">AD</div>
              <span class="d-none d-md-inline">Admin</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item text-danger" href="#" onclick="adminLogout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="admin-content">
        <div class="d-flex align-items-center gap-2 mb-4">
          <a href="policies-list.html" class="btn btn-outline-secondary btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div>
            <h2 class="mb-0">Add New Policy</h2>
            <p class="text-gray mb-0">Create a new insurance policy</p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <form id="addPolicyForm" class="needs-validation" novalidate>
              <div class="row g-4">
                <div class="col-md-6">
                  <label class="form-label">Customer *</label>
                  <select class="form-select" name="customer" required>
                    <option value="">Select Customer</option>
                    <option value="CUST-001">CUST-001 - John Smith</option>
                    <option value="CUST-002">CUST-002 - Sarah Johnson</option>
                    <option value="CUST-003">CUST-003 - Michael Brown</option>
                    <option value="CUST-004">CUST-004 - Emily Davis</option>
                    <option value="CUST-005">CUST-005 - Robert Wilson</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Vehicle *</label>
                  <select class="form-select" name="vehicle" required>
                    <option value="">Select Vehicle</option>
                    <option value="VEH-001">VEH-001 - 2023 Toyota Camry (ABC 1234)</option>
                    <option value="VEH-002">VEH-002 - 2022 Honda CR-V (XYZ 5678)</option>
                    <option value="VEH-003">VEH-003 - 2021 Ford F-150 (DEF 9012)</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Policy Type *</label>
                  <select class="form-select" name="policyType" required>
                    <option value="">Select Type</option>
                    <option value="comprehensive">Comprehensive</option>
                    <option value="collision">Collision Only</option>
                    <option value="thirdParty">Third Party</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Coverage Amount *</label>
                  <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" class="form-control" name="coverage" required placeholder="100000">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Premium Amount *</label>
                  <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" class="form-control" name="premium" required placeholder="1200">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Duration *</label>
                  <select class="form-select" name="duration" required>
                    <option value="">Select Duration</option>
                    <option value="6">6 Months</option>
                    <option value="12">12 Months</option>
                    <option value="24">24 Months</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Start Date *</label>
                  <input type="date" class="form-control" name="startDate" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">End Date *</label>
                  <input type="date" class="form-control" name="endDate" required>
                </div>
                <div class="col-12">
                  <label class="form-label">Notes</label>
                  <textarea class="form-control" name="notes" rows="3" placeholder="Additional notes..."></textarea>
                </div>
              </div>
              <div class="d-flex gap-2 mt-4 flex-wrap">
                <button type="submit" class="btn btn-primary"><i class="bi bi-check-lg me-2"></i>Create Policy</button>
                <a href="policies-list.html" class="btn btn-outline-secondary">Cancel</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/auth.js"></script>
  <script src="../../assets/js/admin.js"></script>
  <script>
    document.getElementById('addPolicyForm').addEventListener('submit', function(e) {
      e.preventDefault();
      if (!this.checkValidity()) { this.classList.add('was-validated'); return; }
      const btn = this.querySelector('button[type="submit"]');
      btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Saving...';
      btn.disabled = true;
      setTimeout(() => {
        showToast('Policy created successfully!', 'success');
        setTimeout(() => { window.location.href = 'policies-list.html'; }, 1000);
      }, 1500);
    });
  </script>
</body>
</html>
