<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monthly Sales Report - SecureAuto Admin</title>
  <link rel="icon" type="image/png" href="../../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/variables.css">
  <link rel="stylesheet" href="../../assets/css/base.css">
  <link rel="stylesheet" href="../../assets/css/layout.css">
  <link rel="stylesheet" href="../../assets/css/components.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <div class="admin-wrapper">
    <aside class="admin-sidebar" id="adminSidebar">
      <div class="sidebar-header">
        <a href="../admin-dashboard.html" class="navbar-brand">
          <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
          <span>SecureAuto</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item"><a href="../admin-dashboard.html" class="sidebar-menu-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
          <li class="sidebar-menu-item"><a href="../customers/customers-list.html" class="sidebar-menu-link"><i class="bi bi-people"></i><span>Customers</span></a></li>
          <li class="sidebar-menu-item has-submenu">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-file-earmark-text"></i><span>Policies</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="../policies/policies-list.html" class="sidebar-submenu-link">All Policies</a></li>
            </ul>
          </li>
          <li class="sidebar-menu-item has-submenu open">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-bar-chart"></i><span>Reports</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="report-monthly-sales.html" class="sidebar-submenu-link active">Monthly Sales</a></li>
              <li><a href="report-vehicle-wise.html" class="sidebar-submenu-link">Vehicle-wise</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="#" class="sidebar-menu-link text-danger" onclick="adminLogout()"><i class="bi bi-box-arrow-right"></i><span>Logout</span></a>
      </div>
    </aside>
    
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <main class="admin-main">
      <header class="admin-header">
        <button class="btn btn-outline-secondary d-lg-none" id="sidebarToggle"><i class="bi bi-list"></i></button>
        <h4 class="mb-0 d-none d-md-block">Reports</h4>
        <div class="ms-auto">
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
              <div class="avatar-placeholder avatar-sm">AD</div>
              <span class="d-none d-md-inline">Admin</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item text-danger" href="#" onclick="adminLogout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="admin-content">
        <div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-4">
          <div>
            <h2 class="mb-1">Monthly Sales Report</h2>
            <p class="text-gray mb-0">Premium collection and policy sales analysis</p>
          </div>
          <div class="d-flex gap-2 flex-wrap">
            <select class="form-select" style="width: auto;">
              <option value="2024">2024</option>
              <option value="2023">2023</option>
            </select>
            <button class="btn btn-outline-primary"><i class="bi bi-download me-2"></i>Export PDF</button>
            <button class="btn btn-outline-primary"><i class="bi bi-file-earmark-excel me-2"></i>Export Excel</button>
          </div>
        </div>

        <!-- Summary Cards -->
        <div class="row g-4 mb-4">
          <div class="col-md-3">
            <div class="card stat-card">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <p class="stat-label mb-1">Total Sales (YTD)</p>
                  <h3 class="stat-value mb-0">$1.45M</h3>
                  <small class="text-success"><i class="bi bi-arrow-up"></i> 18% vs last year</small>
                </div>
                <div class="stat-icon bg-success-light"><i class="bi bi-graph-up text-success"></i></div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card stat-card">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <p class="stat-label mb-1">Policies Sold (YTD)</p>
                  <h3 class="stat-value mb-0">1,245</h3>
                  <small class="text-success"><i class="bi bi-arrow-up"></i> 12% vs last year</small>
                </div>
                <div class="stat-icon bg-primary-light"><i class="bi bi-file-earmark-check text-primary"></i></div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card stat-card">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <p class="stat-label mb-1">Avg. Premium</p>
                  <h3 class="stat-value mb-0">$1,165</h3>
                  <small class="text-success"><i class="bi bi-arrow-up"></i> 5%</small>
                </div>
                <div class="stat-icon bg-accent-light"><i class="bi bi-currency-dollar text-accent"></i></div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card stat-card">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <p class="stat-label mb-1">Renewal Rate</p>
                  <h3 class="stat-value mb-0">87%</h3>
                  <small class="text-success"><i class="bi bi-arrow-up"></i> 3%</small>
                </div>
                <div class="stat-icon bg-info-light"><i class="bi bi-arrow-repeat text-info"></i></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Monthly Breakdown Table -->
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Monthly Breakdown - 2024</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Month</th>
                    <th>New Policies</th>
                    <th>Renewals</th>
                    <th>Total Policies</th>
                    <th>Premium Collected</th>
                    <th>Claims Paid</th>
                    <th>Net Revenue</th>
                    <th>Growth</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><strong>January</strong></td>
                    <td>85</td>
                    <td>42</td>
                    <td>127</td>
                    <td>$142,500</td>
                    <td>$45,000</td>
                    <td>$97,500</td>
                    <td><span class="text-success"><i class="bi bi-arrow-up"></i> 12%</span></td>
                  </tr>
                  <tr>
                    <td><strong>February</strong></td>
                    <td>92</td>
                    <td>38</td>
                    <td>130</td>
                    <td>$148,000</td>
                    <td>$52,000</td>
                    <td>$96,000</td>
                    <td><span class="text-success"><i class="bi bi-arrow-up"></i> 8%</span></td>
                  </tr>
                  <tr>
                    <td><strong>March</strong></td>
                    <td>78</td>
                    <td>45</td>
                    <td>123</td>
                    <td>$135,000</td>
                    <td>$38,000</td>
                    <td>$97,000</td>
                    <td><span class="text-success"><i class="bi bi-arrow-up"></i> 5%</span></td>
                  </tr>
                  <tr>
                    <td><strong>April</strong></td>
                    <td>95</td>
                    <td>52</td>
                    <td>147</td>
                    <td>$165,000</td>
                    <td>$48,000</td>
                    <td>$117,000</td>
                    <td><span class="text-success"><i class="bi bi-arrow-up"></i> 15%</span></td>
                  </tr>
                  <tr>
                    <td><strong>May</strong></td>
                    <td>88</td>
                    <td>48</td>
                    <td>136</td>
                    <td>$152,000</td>
                    <td>$55,000</td>
                    <td>$97,000</td>
                    <td><span class="text-success"><i class="bi bi-arrow-up"></i> 10%</span></td>
                  </tr>
                  <tr>
                    <td><strong>June</strong></td>
                    <td>102</td>
                    <td>55</td>
                    <td>157</td>
                    <td>$178,000</td>
                    <td>$62,000</td>
                    <td>$116,000</td>
                    <td><span class="text-success"><i class="bi bi-arrow-up"></i> 18%</span></td>
                  </tr>
                  <tr>
                    <td><strong>July</strong></td>
                    <td>95</td>
                    <td>50</td>
                    <td>145</td>
                    <td>$162,500</td>
                    <td>$58,000</td>
                    <td>$104,500</td>
                    <td><span class="text-success"><i class="bi bi-arrow-up"></i> 12%</span></td>
                  </tr>
                  <tr>
                    <td><strong>August</strong></td>
                    <td>88</td>
                    <td>42</td>
                    <td>130</td>
                    <td>$145,000</td>
                    <td>$42,000</td>
                    <td>$103,000</td>
                    <td><span class="text-success"><i class="bi bi-arrow-up"></i> 8%</span></td>
                  </tr>
                  <tr>
                    <td><strong>September</strong></td>
                    <td>92</td>
                    <td>48</td>
                    <td>140</td>
                    <td>$158,000</td>
                    <td>$50,000</td>
                    <td>$108,000</td>
                    <td><span class="text-success"><i class="bi bi-arrow-up"></i> 14%</span></td>
                  </tr>
                  <tr>
                    <td><strong>October</strong></td>
                    <td>105</td>
                    <td>58</td>
                    <td>163</td>
                    <td>$182,000</td>
                    <td>$65,000</td>
                    <td>$117,000</td>
                    <td><span class="text-success"><i class="bi bi-arrow-up"></i> 20%</span></td>
                  </tr>
                  <tr>
                    <td><strong>November</strong></td>
                    <td>98</td>
                    <td>52</td>
                    <td>150</td>
                    <td>$168,000</td>
                    <td>$55,000</td>
                    <td>$113,000</td>
                    <td><span class="text-success"><i class="bi bi-arrow-up"></i> 16%</span></td>
                  </tr>
                  <tr class="table-light">
                    <td><strong>December (Projected)</strong></td>
                    <td>110</td>
                    <td>60</td>
                    <td>170</td>
                    <td>$190,000</td>
                    <td>$60,000</td>
                    <td>$130,000</td>
                    <td><span class="text-success"><i class="bi bi-arrow-up"></i> 22%</span></td>
                  </tr>
                </tbody>
                <tfoot class="table-dark">
                  <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>1,128</strong></td>
                    <td><strong>590</strong></td>
                    <td><strong>1,718</strong></td>
                    <td><strong>$1,926,000</strong></td>
                    <td><strong>$630,000</strong></td>
                    <td><strong>$1,296,000</strong></td>
                    <td></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/auth.js"></script>
  <script src="../../assets/js/admin.js"></script>
</body>
</html>
