<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle-wise Report - SecureAuto Admin</title>
  <link rel="icon" type="image/png" href="../../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/variables.css">
  <link rel="stylesheet" href="../../assets/css/base.css">
  <link rel="stylesheet" href="../../assets/css/layout.css">
  <link rel="stylesheet" href="../../assets/css/components.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <div class="admin-wrapper">
    <aside class="admin-sidebar" id="adminSidebar">
      <div class="sidebar-header">
        <a href="../admin-dashboard.html" class="navbar-brand">
          <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
          <span>SecureAuto</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item"><a href="../admin-dashboard.html" class="sidebar-menu-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
          <li class="sidebar-menu-item"><a href="../customers/customers-list.html" class="sidebar-menu-link"><i class="bi bi-people"></i><span>Customers</span></a></li>
          <li class="sidebar-menu-item has-submenu open">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-bar-chart"></i><span>Reports</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="report-monthly-sales.html" class="sidebar-submenu-link">Monthly Sales</a></li>
              <li><a href="report-vehicle-wise.html" class="sidebar-submenu-link active">Vehicle-wise</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="#" class="sidebar-menu-link text-danger" onclick="adminLogout()"><i class="bi bi-box-arrow-right"></i><span>Logout</span></a>
      </div>
    </aside>
    
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <main class="admin-main">
      <header class="admin-header">
        <button class="btn btn-outline-secondary d-lg-none" id="sidebarToggle"><i class="bi bi-list"></i></button>
        <h4 class="mb-0 d-none d-md-block">Reports</h4>
        <div class="ms-auto">
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
              <div class="avatar-placeholder avatar-sm">AD</div>
              <span class="d-none d-md-inline">Admin</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item text-danger" href="#" onclick="adminLogout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="admin-content">
        <div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-4">
          <div>
            <h2 class="mb-1">Vehicle-wise Report</h2>
            <p class="text-gray mb-0">Insurance distribution by vehicle make and type</p>
          </div>
          <div class="d-flex gap-2 flex-wrap">
            <button class="btn btn-outline-primary"><i class="bi bi-download me-2"></i>Export PDF</button>
            <button class="btn btn-outline-primary"><i class="bi bi-file-earmark-excel me-2"></i>Export Excel</button>
          </div>
        </div>

        <!-- By Make -->
        <div class="card mb-4">
          <div class="card-header">
            <h5 class="mb-0">Policies by Vehicle Make</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Make</th>
                    <th>Total Vehicles</th>
                    <th>Active Policies</th>
                    <th>Premium Collected</th>
                    <th>Claims Filed</th>
                    <th>Claims Paid</th>
                    <th>Loss Ratio</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><div class="d-flex align-items-center gap-2"><i class="bi bi-car-front text-accent"></i><strong>Toyota</strong></div></td>
                    <td>285</td>
                    <td>268</td>
                    <td>$312,000</td>
                    <td>42</td>
                    <td>$85,000</td>
                    <td><span class="badge badge-success">27%</span></td>
                  </tr>
                  <tr>
                    <td><div class="d-flex align-items-center gap-2"><i class="bi bi-car-front text-accent"></i><strong>Honda</strong></div></td>
                    <td>248</td>
                    <td>235</td>
                    <td>$275,000</td>
                    <td>38</td>
                    <td>$72,000</td>
                    <td><span class="badge badge-success">26%</span></td>
                  </tr>
                  <tr>
                    <td><div class="d-flex align-items-center gap-2"><i class="bi bi-car-front text-accent"></i><strong>Ford</strong></div></td>
                    <td>215</td>
                    <td>198</td>
                    <td>$285,000</td>
                    <td>52</td>
                    <td>$95,000</td>
                    <td><span class="badge badge-warning">33%</span></td>
                  </tr>
                  <tr>
                    <td><div class="d-flex align-items-center gap-2"><i class="bi bi-car-front text-accent"></i><strong>Chevrolet</strong></div></td>
                    <td>178</td>
                    <td>162</td>
                    <td>$195,000</td>
                    <td>35</td>
                    <td>$58,000</td>
                    <td><span class="badge badge-success">30%</span></td>
                  </tr>
                  <tr>
                    <td><div class="d-flex align-items-center gap-2"><i class="bi bi-car-front text-accent"></i><strong>Tesla</strong></div></td>
                    <td>125</td>
                    <td>122</td>
                    <td>$225,000</td>
                    <td>18</td>
                    <td>$42,000</td>
                    <td><span class="badge badge-success">19%</span></td>
                  </tr>
                  <tr>
                    <td><div class="d-flex align-items-center gap-2"><i class="bi bi-car-front text-accent"></i><strong>BMW</strong></div></td>
                    <td>98</td>
                    <td>92</td>
                    <td>$165,000</td>
                    <td>22</td>
                    <td>$55,000</td>
                    <td><span class="badge badge-warning">33%</span></td>
                  </tr>
                  <tr>
                    <td><div class="d-flex align-items-center gap-2"><i class="bi bi-car-front text-accent"></i><strong>Mercedes-Benz</strong></div></td>
                    <td>85</td>
                    <td>82</td>
                    <td>$155,000</td>
                    <td>15</td>
                    <td>$45,000</td>
                    <td><span class="badge badge-success">29%</span></td>
                  </tr>
                  <tr>
                    <td><div class="d-flex align-items-center gap-2"><i class="bi bi-car-front text-accent"></i><strong>Nissan</strong></div></td>
                    <td>112</td>
                    <td>105</td>
                    <td>$125,000</td>
                    <td>28</td>
                    <td>$35,000</td>
                    <td><span class="badge badge-success">28%</span></td>
                  </tr>
                  <tr>
                    <td><div class="d-flex align-items-center gap-2"><i class="bi bi-car-front text-accent"></i><strong>Hyundai</strong></div></td>
                    <td>86</td>
                    <td>80</td>
                    <td>$95,000</td>
                    <td>18</td>
                    <td>$25,000</td>
                    <td><span class="badge badge-success">26%</span></td>
                  </tr>
                </tbody>
                <tfoot class="table-light">
                  <tr>
                    <td><strong>Total</strong></td>
                    <td><strong>1,432</strong></td>
                    <td><strong>1,344</strong></td>
                    <td><strong>$1,832,000</strong></td>
                    <td><strong>268</strong></td>
                    <td><strong>$512,000</strong></td>
                    <td><span class="badge badge-success">28%</span></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>

        <!-- By Vehicle Type -->
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Policies by Vehicle Type</h5>
          </div>
          <div class="card-body">
            <div class="row g-4">
              <div class="col-md-3">
                <div class="card stat-card">
                  <div class="text-center">
                    <i class="bi bi-car-front display-4 text-accent"></i>
                    <h4 class="mt-2 mb-1">Sedan</h4>
                    <p class="text-gray mb-0">485 vehicles (34%)</p>
                    <p class="fw-bold mb-0">$545,000 premium</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card stat-card">
                  <div class="text-center">
                    <i class="bi bi-truck display-4 text-accent"></i>
                    <h4 class="mt-2 mb-1">SUV</h4>
                    <p class="text-gray mb-0">412 vehicles (29%)</p>
                    <p class="fw-bold mb-0">$495,000 premium</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card stat-card">
                  <div class="text-center">
                    <i class="bi bi-truck-front display-4 text-accent"></i>
                    <h4 class="mt-2 mb-1">Truck</h4>
                    <p class="text-gray mb-0">285 vehicles (20%)</p>
                    <p class="fw-bold mb-0">$385,000 premium</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card stat-card">
                  <div class="text-center">
                    <i class="bi bi-minecart-loaded display-4 text-accent"></i>
                    <h4 class="mt-2 mb-1">Other</h4>
                    <p class="text-gray mb-0">250 vehicles (17%)</p>
                    <p class="fw-bold mb-0">$285,000 premium</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/auth.js"></script>
  <script src="../../assets/js/admin.js"></script>
</body>
</html>
