<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Expense - SecureAuto Admin</title>
  <link rel="icon" type="image/png" href="../../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/variables.css">
  <link rel="stylesheet" href="../../assets/css/base.css">
  <link rel="stylesheet" href="../../assets/css/layout.css">
  <link rel="stylesheet" href="../../assets/css/components.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
  <div class="admin-wrapper">
    <aside class="admin-sidebar" id="adminSidebar">
      <div class="sidebar-header">
        <a href="../admin-dashboard.html" class="navbar-brand">
          <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
          <span>SecureAuto</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul class="sidebar-menu">
          <li class="sidebar-menu-item"><a href="../admin-dashboard.html" class="sidebar-menu-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
          <li class="sidebar-menu-item has-submenu open">
            <a href="#" class="sidebar-menu-link"><i class="bi bi-cash-stack"></i><span>Expenses</span><i class="bi bi-chevron-right submenu-arrow"></i></a>
            <ul class="sidebar-submenu">
              <li><a href="expenses-list.html" class="sidebar-submenu-link">All Expenses</a></li>
              <li><a href="add-expense.html" class="sidebar-submenu-link active">Add Expense</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="#" class="sidebar-menu-link text-danger" onclick="adminLogout()"><i class="bi bi-box-arrow-right"></i><span>Logout</span></a>
      </div>
    </aside>
    
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <main class="admin-main">
      <header class="admin-header">
        <button class="btn btn-outline-secondary d-lg-none" id="sidebarToggle"><i class="bi bi-list"></i></button>
        <h4 class="mb-0 d-none d-md-block">Add Expense</h4>
        <div class="ms-auto">
          <div class="dropdown">
            <button class="btn btn-outline-secondary dropdown-toggle d-flex align-items-center gap-2" type="button" data-bs-toggle="dropdown">
              <div class="avatar-placeholder avatar-sm">AD</div>
              <span class="d-none d-md-inline">Admin</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item text-danger" href="#" onclick="adminLogout()"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="admin-content">
        <div class="d-flex align-items-center gap-2 mb-4">
          <a href="expenses-list.html" class="btn btn-outline-secondary btn-sm"><i class="bi bi-arrow-left"></i></a>
          <div>
            <h2 class="mb-0">Add New Expense</h2>
            <p class="text-gray mb-0">Record a business expense</p>
          </div>
        </div>

        <div class="card">
          <div class="card-body">
            <form id="addExpenseForm" class="needs-validation" novalidate>
              <div class="row g-4">
                <div class="col-md-6">
                  <label class="form-label">Category *</label>
                  <select class="form-select" name="category" required>
                    <option value="">Select Category</option>
                    <option value="claims">Claims Payout</option>
                    <option value="operations">Operations</option>
                    <option value="marketing">Marketing</option>
                    <option value="salaries">Salaries</option>
                    <option value="utilities">Utilities</option>
                    <option value="equipment">Equipment</option>
                    <option value="travel">Travel</option>
                    <option value="other">Other</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Amount *</label>
                  <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" class="form-control" name="amount" required placeholder="0.00" step="0.01">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Date *</label>
                  <input type="date" class="form-control" name="date" required>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Reference (Claim/Invoice)</label>
                  <input type="text" class="form-control" name="reference" placeholder="e.g., CLM-2024-001 or INV-12345">
                </div>
                <div class="col-12">
                  <label class="form-label">Description *</label>
                  <textarea class="form-control" name="description" rows="3" required placeholder="Describe the expense..."></textarea>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Receipt/Document</label>
                  <input type="file" class="form-control" name="receipt" accept="image/*,.pdf">
                  <small class="text-gray">Upload receipt or supporting document (optional)</small>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Payment Method</label>
                  <select class="form-select" name="paymentMethod">
                    <option value="">Select Method</option>
                    <option value="bank_transfer">Bank Transfer</option>
                    <option value="check">Check</option>
                    <option value="credit_card">Credit Card</option>
                    <option value="cash">Cash</option>
                  </select>
                </div>
              </div>
              <div class="d-flex gap-2 mt-4 flex-wrap">
                <button type="submit" class="btn btn-primary"><i class="bi bi-check-lg me-2"></i>Add Expense</button>
                <a href="expenses-list.html" class="btn btn-outline-secondary">Cancel</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/auth.js"></script>
  <script src="../../assets/js/admin.js"></script>
  <script>
    document.getElementById('addExpenseForm').addEventListener('submit', function(e) {
      e.preventDefault();
      if (!this.checkValidity()) { this.classList.add('was-validated'); return; }
      const btn = this.querySelector('button[type="submit"]');
      btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Saving...';
      btn.disabled = true;
      setTimeout(() => {
        showToast('Expense recorded successfully!', 'success');
        setTimeout(() => { window.location.href = 'expenses-list.html'; }, 1000);
      }, 1500);
    });
  </script>
</body>
</html>
