<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn about SecureAuto Insurance - Our mission, vision, values and the dedicated team behind your vehicle protection.">
  <title>About Us - SecureAuto Insurance</title>
  
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: var(--primary-bg);">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
        <span>SecureAuto</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="insurance-types.html">Insurance Types</a></li>
          <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        <div class="d-flex gap-2">
          <a href="../auth/login.html" class="btn btn-outline-light">Login</a>
          <a href="../auth/register.html" class="btn btn-primary">Get Started</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header">
    <div class="container">
      <div class="page-header-content">
        <h1 class="page-title">About Us</h1>
        <div class="page-breadcrumb">
          <a href="index.html">Home</a>
          <span class="separator">/</span>
          <span class="current">About Us</span>
        </div>
      </div>
    </div>
  </section>

  <!-- About Content -->
  <section class="section bg-white">
    <div class="container">
      <div class="row align-items-center g-5">
        <div class="col-lg-6 scroll-animate">
          <h2 class="mb-4">Our <span class="text-accent">Story</span></h2>
          <p class="lead text-gray">Founded in 2009, SecureAuto Insurance has grown from a small regional insurer to one of the nation's most trusted vehicle insurance providers.</p>
          <p class="text-gray">We started with a simple mission: to provide affordable, comprehensive vehicle insurance with exceptional customer service. Over the years, we've helped over 500,000 customers protect their vehicles and their peace of mind.</p>
          <p class="text-gray">Our commitment to transparency, fair pricing, and quick claims processing has earned us the trust of families and businesses across the country. We believe that insurance should be simple, accessible, and reliable.</p>
          
          <div class="row g-4 mt-4">
            <div class="col-6">
              <div class="d-flex align-items-center gap-3">
                <div class="feature-icon" style="width: 50px; height: 50px; font-size: 1.25rem;">
                  <i class="bi bi-award"></i>
                </div>
                <div>
                  <h5 class="mb-0">15+ Years</h5>
                  <small class="text-gray">Experience</small>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="d-flex align-items-center gap-3">
                <div class="feature-icon" style="width: 50px; height: 50px; font-size: 1.25rem;">
                  <i class="bi bi-people"></i>
                </div>
                <div>
                  <h5 class="mb-0">500K+</h5>
                  <small class="text-gray">Customers</small>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 scroll-animate delay-2">
          <div class="about-image">
            <svg viewBox="0 0 500 400" xmlns="http://www.w3.org/2000/svg" style="background: linear-gradient(135deg, #1D1616 0%, #2d2424 100%); border-radius: 16px;">
              <rect x="50" y="100" width="180" height="200" rx="10" fill="#FF9D00" opacity="0.9"/>
              <rect x="270" y="80" width="180" height="120" rx="10" fill="#EEEEEE"/>
              <rect x="270" y="220" width="180" height="100" rx="10" fill="#FF9D00" opacity="0.7"/>
              <circle cx="140" cy="200" r="40" fill="#fff"/>
              <path d="M120 200 L135 215 L165 185" fill="none" stroke="#FF9D00" stroke-width="4"/>
              <rect x="290" y="100" width="60" height="8" rx="4" fill="#1D1616"/>
              <rect x="290" y="120" width="100" height="8" rx="4" fill="#1D1616" opacity="0.5"/>
              <rect x="290" y="140" width="80" height="8" rx="4" fill="#1D1616" opacity="0.3"/>
              <text x="250" y="360" fill="#fff" font-size="14" text-anchor="middle">Trusted Since 2009</text>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Mission & Vision -->
  <section class="section">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-6 scroll-animate">
          <div class="card h-100">
            <div class="card-body p-5">
              <div class="feature-icon mb-4">
                <i class="bi bi-bullseye"></i>
              </div>
              <h3>Our Mission</h3>
              <p class="text-gray mb-0">To provide accessible, affordable, and reliable vehicle insurance solutions that protect our customers' journeys and give them peace of mind. We strive to make insurance simple and transparent, putting our customers first in everything we do.</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 scroll-animate delay-1">
          <div class="card h-100">
            <div class="card-body p-5">
              <div class="feature-icon mb-4">
                <i class="bi bi-eye"></i>
              </div>
              <h3>Our Vision</h3>
              <p class="text-gray mb-0">To be the most trusted vehicle insurance provider in the nation, known for our exceptional customer service, innovative solutions, and commitment to protecting every journey. We envision a world where everyone has access to quality insurance protection.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Core Values -->
  <section class="section bg-white">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="mb-3">Our Core <span class="text-accent">Values</span></h2>
        <p class="text-gray mx-auto" style="max-width: 600px;">These values guide everything we do and shape how we serve our customers.</p>
      </div>
      
      <div class="row g-4">
        <div class="col-lg-3 col-md-6 scroll-animate">
          <div class="card feature-card card-lift h-100">
            <div class="feature-icon"><i class="bi bi-heart"></i></div>
            <h5 class="feature-title">Customer First</h5>
            <p class="feature-text">Our customers are at the heart of everything we do. Their satisfaction is our top priority.</p>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 scroll-animate delay-1">
          <div class="card feature-card card-lift h-100">
            <div class="feature-icon"><i class="bi bi-shield-check"></i></div>
            <h5 class="feature-title">Integrity</h5>
            <p class="feature-text">We operate with honesty and transparency in all our dealings with customers and partners.</p>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 scroll-animate delay-2">
          <div class="card feature-card card-lift h-100">
            <div class="feature-icon"><i class="bi bi-lightbulb"></i></div>
            <h5 class="feature-title">Innovation</h5>
            <p class="feature-text">We continuously improve our services and embrace new technologies to serve you better.</p>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 scroll-animate delay-3">
          <div class="card feature-card card-lift h-100">
            <div class="feature-icon"><i class="bi bi-trophy"></i></div>
            <h5 class="feature-title">Excellence</h5>
            <p class="feature-text">We strive for excellence in every aspect of our service, from quotes to claims.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section class="section">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="mb-3">Meet Our <span class="text-accent">Leadership Team</span></h2>
        <p class="text-gray mx-auto" style="max-width: 600px;">Dedicated professionals committed to protecting your journey.</p>
      </div>
      
      <div class="row g-4">
        <div class="col-lg-3 col-md-6 scroll-animate">
          <div class="card team-card card-lift h-100">
            <div class="card-body p-4">
              <div class="avatar-placeholder avatar-xl mx-auto mb-3" style="width: 100px; height: 100px; font-size: 2rem;">JM</div>
              <h5 class="team-name">James Morrison</h5>
              <p class="team-role">Chief Executive Officer</p>
              <p class="team-bio">20+ years in insurance industry leadership. Passionate about customer-centric innovation.</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 scroll-animate delay-1">
          <div class="card team-card card-lift h-100">
            <div class="card-body p-4">
              <div class="avatar-placeholder avatar-xl mx-auto mb-3" style="width: 100px; height: 100px; font-size: 2rem;">LC</div>
              <h5 class="team-name">Linda Chen</h5>
              <p class="team-role">Chief Operations Officer</p>
              <p class="team-bio">Expert in streamlining processes and ensuring exceptional customer experiences.</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 scroll-animate delay-2">
          <div class="card team-card card-lift h-100">
            <div class="card-body p-4">
              <div class="avatar-placeholder avatar-xl mx-auto mb-3" style="width: 100px; height: 100px; font-size: 2rem;">MP</div>
              <h5 class="team-name">Michael Peters</h5>
              <p class="team-role">Chief Financial Officer</p>
              <p class="team-bio">Strategic financial planning expert ensuring sustainable growth and competitive pricing.</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 scroll-animate delay-3">
          <div class="card team-card card-lift h-100">
            <div class="card-body p-4">
              <div class="avatar-placeholder avatar-xl mx-auto mb-3" style="width: 100px; height: 100px; font-size: 2rem;">SR</div>
              <h5 class="team-name">Sarah Rodriguez</h5>
              <p class="team-role">VP of Customer Success</p>
              <p class="team-bio">Dedicated to building lasting relationships and ensuring customer satisfaction.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <h2 class="cta-title">Join Our Growing Family</h2>
      <p class="cta-text">Experience the SecureAuto difference. Get protected today with our comprehensive coverage options.</p>
      <a href="../auth/register.html" class="btn btn-dark btn-lg">
        <i class="bi bi-shield-plus me-2"></i>Get Your Quote
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="footer-brand">
            <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
            <span class="footer-brand-name">SecureAuto</span>
          </div>
          <p class="footer-text">Protecting your journey with comprehensive vehicle insurance solutions since 2009.</p>
          <div class="footer-social mt-4">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <h6 class="footer-title">Quick Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="insurance-types.html">Insurance Types</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <h6 class="footer-title">Insurance</h6>
          <ul class="footer-links">
            <li><a href="insurance-types.html">Comprehensive</a></li>
            <li><a href="insurance-types.html">Collision</a></li>
            <li><a href="insurance-types.html">Third Party</a></li>
            <li><a href="../auth/login.html">File a Claim</a></li>
            <li><a href="../auth/login.html">Renew Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h6 class="footer-title">Contact Us</h6>
          <div class="footer-contact-item"><i class="bi bi-geo-alt"></i><span>123 Insurance Avenue, Suite 500<br>New York, NY 10001</span></div>
          <div class="footer-contact-item"><i class="bi bi-telephone"></i><span>1-800-SECURE-AUTO</span></div>
          <div class="footer-contact-item"><i class="bi bi-envelope"></i><span>support@secureauto.com</span></div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-copyright">&copy; 2024 SecureAuto Insurance. All rights reserved. | <a href="sitemap.html">Sitemap</a></p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>
