<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact SecureAuto Insurance - We're here to help with your vehicle insurance needs.">
  <title>Contact Us - SecureAuto Insurance</title>
  
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: var(--primary-bg);">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
        <span>SecureAuto</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="insurance-types.html">Insurance Types</a></li>
          <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
        <div class="d-flex gap-2">
          <a href="../auth/login.html" class="btn btn-outline-light">Login</a>
          <a href="../auth/register.html" class="btn btn-primary">Get Started</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header">
    <div class="container">
      <div class="page-header-content">
        <h1 class="page-title">Contact Us</h1>
        <div class="page-breadcrumb">
          <a href="index.html">Home</a>
          <span class="separator">/</span>
          <span class="current">Contact</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Info Cards -->
  <section class="section bg-white">
    <div class="container">
      <div class="row g-4 mb-5">
        <div class="col-lg-3 col-md-6 scroll-animate">
          <div class="card contact-info-card h-100 card-lift">
            <div class="contact-info-icon">
              <i class="bi bi-geo-alt"></i>
            </div>
            <h5>Our Location</h5>
            <p class="text-gray mb-0">123 Insurance Avenue, Suite 500<br>New York, NY 10001</p>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 scroll-animate delay-1">
          <div class="card contact-info-card h-100 card-lift">
            <div class="contact-info-icon">
              <i class="bi bi-telephone"></i>
            </div>
            <h5>Phone Number</h5>
            <p class="text-gray mb-0">1-800-SECURE-AUTO<br>(1-800-732-8728)</p>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 scroll-animate delay-2">
          <div class="card contact-info-card h-100 card-lift">
            <div class="contact-info-icon">
              <i class="bi bi-envelope"></i>
            </div>
            <h5>Email Address</h5>
            <p class="text-gray mb-0">support@secureauto.com<br>claims@secureauto.com</p>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 scroll-animate delay-3">
          <div class="card contact-info-card h-100 card-lift">
            <div class="contact-info-icon">
              <i class="bi bi-clock"></i>
            </div>
            <h5>Business Hours</h5>
            <p class="text-gray mb-0">Mon - Fri: 9:00 AM - 6:00 PM<br>Claims: 24/7</p>
          </div>
        </div>
      </div>

      <div class="row g-5">
        <!-- Contact Form -->
        <div class="col-lg-7">
          <div class="card">
            <div class="card-header">
              <h4 class="mb-0">Send Us a Message</h4>
            </div>
            <div class="card-body">
              <form id="contactForm" class="needs-validation" novalidate>
                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label">Full Name *</label>
                    <input type="text" class="form-control" name="name" required placeholder="John Doe">
                    <div class="invalid-feedback">Please enter your name.</div>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Email Address *</label>
                    <input type="email" class="form-control" name="email" required placeholder="john@example.com">
                    <div class="invalid-feedback">Please enter a valid email.</div>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" name="phone" placeholder="(555) 123-4567">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Subject *</label>
                    <select class="form-select" name="subject" required>
                      <option value="">Select a subject</option>
                      <option value="quote">Get a Quote</option>
                      <option value="claim">Claims Inquiry</option>
                      <option value="policy">Policy Question</option>
                      <option value="billing">Billing Issue</option>
                      <option value="feedback">Feedback</option>
                      <option value="other">Other</option>
                    </select>
                    <div class="invalid-feedback">Please select a subject.</div>
                  </div>
                  <div class="col-12">
                    <label class="form-label">Message *</label>
                    <textarea class="form-control" name="message" rows="5" required placeholder="How can we help you?"></textarea>
                    <div class="invalid-feedback">Please enter your message.</div>
                  </div>
                  <div class="col-12">
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="agreeTerms" required>
                      <label class="form-check-label" for="agreeTerms">
                        I agree to the <a href="#">Privacy Policy</a> and <a href="#">Terms of Service</a>
                      </label>
                      <div class="invalid-feedback">You must agree before submitting.</div>
                    </div>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary btn-lg">
                      <i class="bi bi-send me-2"></i>Send Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <!-- Map & Additional Info -->
        <div class="col-lg-5">
          <div class="card mb-4">
            <div class="card-header">
              <h5 class="mb-0">Find Us</h5>
            </div>
            <div class="card-body p-0">
              <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830869428!2d-74.11976397304603!3d40.69766374874431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY!5e0!3m2!1sen!2sus!4v1699999999999!5m2!1sen!2sus" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <h5 class="mb-0">Emergency Claims</h5>
            </div>
            <div class="card-body">
              <p class="text-gray">For emergency claims assistance, our 24/7 hotline is always available:</p>
              <h4 class="text-accent mb-3">1-800-CLAIM-NOW</h4>
              <p class="text-gray mb-0 small">Our dedicated claims team is ready to assist you any time of day or night. Don't hesitate to reach out in case of an emergency.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section class="section">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="mb-3">Frequently Asked <span class="text-accent">Questions</span></h2>
      </div>
      
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="accordion" id="contactFaq">
            <div class="accordion-item border mb-3 rounded">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                  How quickly will I receive a response?
                </button>
              </h2>
              <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#contactFaq">
                <div class="accordion-body text-gray">
                  We aim to respond to all inquiries within 24 business hours. For urgent matters, please call our hotline for immediate assistance.
                </div>
              </div>
            </div>
            
            <div class="accordion-item border mb-3 rounded">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                  Can I get a quote over the phone?
                </button>
              </h2>
              <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#contactFaq">
                <div class="accordion-body text-gray">
                  Yes! Our representatives are happy to provide quotes over the phone during business hours. Call 1-800-SECURE-AUTO to speak with an agent.
                </div>
              </div>
            </div>
            
            <div class="accordion-item border rounded">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                  How do I file a claim?
                </button>
              </h2>
              <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#contactFaq">
                <div class="accordion-body text-gray">
                  You can file a claim through your customer portal, by calling our 24/7 claims hotline at 1-800-CLAIM-NOW, or by visiting any of our branch offices.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="footer-brand">
            <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
            <span class="footer-brand-name">SecureAuto</span>
          </div>
          <p class="footer-text">Protecting your journey with comprehensive vehicle insurance solutions since 2009.</p>
          <div class="footer-social mt-4">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <h6 class="footer-title">Quick Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="insurance-types.html">Insurance Types</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <h6 class="footer-title">Insurance</h6>
          <ul class="footer-links">
            <li><a href="insurance-types.html">Comprehensive</a></li>
            <li><a href="insurance-types.html">Collision</a></li>
            <li><a href="insurance-types.html">Third Party</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h6 class="footer-title">Contact Us</h6>
          <div class="footer-contact-item"><i class="bi bi-geo-alt"></i><span>123 Insurance Avenue, Suite 500<br>New York, NY 10001</span></div>
          <div class="footer-contact-item"><i class="bi bi-telephone"></i><span>1-800-SECURE-AUTO</span></div>
          <div class="footer-contact-item"><i class="bi bi-envelope"></i><span>support@secureauto.com</span></div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-copyright">&copy; 2024 SecureAuto Insurance. All rights reserved. | <a href="sitemap.html">Sitemap</a></p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      if (!this.checkValidity()) {
        this.classList.add('was-validated');
        return;
      }
      
      const btn = this.querySelector('button[type="submit"]');
      btn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Sending...';
      btn.disabled = true;
      
      setTimeout(() => {
        showToast('Message sent successfully! We will get back to you soon.', 'success');
        this.reset();
        this.classList.remove('was-validated');
        btn.innerHTML = '<i class="bi bi-send me-2"></i>Send Message';
        btn.disabled = false;
      }, 2000);
    });
  </script>
</body>
</html>
