<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SecureAuto Insurance - Protecting Your Journey with comprehensive vehicle insurance solutions. Get quotes, manage policies, and file claims online.">
  <title>SecureAuto Insurance - Protecting Your Journey</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: var(--primary-bg);">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <div class="brand-icon">
          <i class="bi bi-shield-check"></i>
        </div>
        <span>SecureAuto</span>
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="insurance-types.html">Insurance Types</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="testimonials.html">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="d-flex gap-2">
          <a href="../auth/login.html" class="btn btn-outline-light">Login</a>
          <a href="../auth/register.html" class="btn btn-primary">Get Started</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 hero-content animate-fade-in">
          <h1 class="hero-title">
            Protect Your <span class="highlight">Journey</span> with Confidence
          </h1>
          <p class="hero-subtitle">
            Comprehensive vehicle insurance solutions tailored to your needs. Get instant quotes, easy claims, and 24/7 support.
          </p>
          <div class="d-flex gap-3 flex-wrap">
            <a href="../auth/register.html" class="btn btn-primary btn-lg">
              <i class="bi bi-shield-plus me-2"></i>Get a Quote
            </a>
            <a href="insurance-types.html" class="btn btn-outline-light btn-lg">
              <i class="bi bi-info-circle me-2"></i>Learn More
            </a>
          </div>
          
          <!-- Trust Badges -->
          <div class="mt-5 pt-4 border-top border-secondary">
            <div class="row g-4">
              <div class="col-4 text-center">
                <h3 class="text-accent mb-1">500K+</h3>
                <p class="text-light mb-0 small">Happy Customers</p>
              </div>
              <div class="col-4 text-center">
                <h3 class="text-accent mb-1">98%</h3>
                <p class="text-light mb-0 small">Claims Settled</p>
              </div>
              <div class="col-4 text-center">
                <h3 class="text-accent mb-1">24/7</h3>
                <p class="text-light mb-0 small">Support</p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 hero-image animate-slide-in-right mt-5 mt-lg-0">
          <div class="position-relative">
            <svg viewBox="0 0 500 400" xmlns="http://www.w3.org/2000/svg" class="w-100">
              <defs>
                <linearGradient id="carGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" style="stop-color:#FF9D00"/>
                  <stop offset="100%" style="stop-color:#e68f00"/>
                </linearGradient>
              </defs>
              <!-- Car silhouette -->
              <ellipse cx="250" cy="320" rx="180" ry="20" fill="rgba(255,157,0,0.2)"/>
              <path d="M80 250 L120 180 L200 160 L380 160 L420 180 L460 250 L460 280 L40 280 L40 250 Z" fill="url(#carGradient)"/>
              <circle cx="130" cy="280" r="35" fill="#1D1616"/>
              <circle cx="130" cy="280" r="20" fill="#444"/>
              <circle cx="370" cy="280" r="35" fill="#1D1616"/>
              <circle cx="370" cy="280" r="20" fill="#444"/>
              <rect x="150" y="175" width="80" height="50" rx="5" fill="rgba(255,255,255,0.3)"/>
              <rect x="250" y="175" width="100" height="50" rx="5" fill="rgba(255,255,255,0.3)"/>
              <!-- Shield -->
              <path d="M250 60 L290 80 L290 130 L250 160 L210 130 L210 80 Z" fill="#FF9D00" stroke="#fff" stroke-width="3"/>
              <path d="M235 110 L245 120 L270 95" fill="none" stroke="#fff" stroke-width="4" stroke-linecap="round"/>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="section bg-white">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="mb-3">Why Choose <span class="text-accent">SecureAuto?</span></h2>
        <p class="text-gray mx-auto" style="max-width: 600px;">
          We provide comprehensive coverage options with transparent pricing and exceptional customer service.
        </p>
      </div>
      
      <div class="row g-4">
        <div class="col-lg-3 col-md-6 scroll-animate">
          <div class="card feature-card card-lift h-100">
            <div class="feature-icon">
              <i class="bi bi-lightning-charge"></i>
            </div>
            <h5 class="feature-title">Instant Quotes</h5>
            <p class="feature-text">Get your insurance quote in minutes with our easy online process.</p>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 scroll-animate delay-1">
          <div class="card feature-card card-lift h-100">
            <div class="feature-icon">
              <i class="bi bi-shield-check"></i>
            </div>
            <h5 class="feature-title">Comprehensive Coverage</h5>
            <p class="feature-text">Full protection for your vehicle against accidents, theft, and damage.</p>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 scroll-animate delay-2">
          <div class="card feature-card card-lift h-100">
            <div class="feature-icon">
              <i class="bi bi-clock-history"></i>
            </div>
            <h5 class="feature-title">Quick Claims</h5>
            <p class="feature-text">Fast and hassle-free claims processing with our dedicated team.</p>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-6 scroll-animate delay-3">
          <div class="card feature-card card-lift h-100">
            <div class="feature-icon">
              <i class="bi bi-headset"></i>
            </div>
            <h5 class="feature-title">24/7 Support</h5>
            <p class="feature-text">Round-the-clock assistance whenever you need help.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Insurance Types Preview -->
  <section class="section">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="mb-3">Our <span class="text-accent">Insurance Plans</span></h2>
        <p class="text-gray mx-auto" style="max-width: 600px;">
          Choose from our range of insurance plans designed to meet your specific needs and budget.
        </p>
      </div>
      
      <div class="row g-4">
        <div class="col-lg-4 col-md-6 scroll-animate">
          <div class="card insurance-card card-lift h-100">
            <div class="card-body text-center">
              <div class="feature-icon mx-auto mb-4">
                <i class="bi bi-shield-fill-check"></i>
              </div>
              <h4>Comprehensive</h4>
              <p class="text-gray">Complete protection including collision, theft, fire, and natural disasters.</p>
              <ul class="list-unstyled text-start mb-4">
                <li class="mb-2"><i class="bi bi-check-circle text-accent me-2"></i>Collision Coverage</li>
                <li class="mb-2"><i class="bi bi-check-circle text-accent me-2"></i>Theft Protection</li>
                <li class="mb-2"><i class="bi bi-check-circle text-accent me-2"></i>Natural Disaster</li>
                <li class="mb-2"><i class="bi bi-check-circle text-accent me-2"></i>Third Party Liability</li>
              </ul>
              <a href="insurance-types.html" class="btn btn-primary w-100">Learn More</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 scroll-animate delay-1">
          <div class="card insurance-card card-lift h-100">
            <div class="card-body text-center">
              <div class="feature-icon mx-auto mb-4">
                <i class="bi bi-car-front-fill"></i>
              </div>
              <h4>Collision Only</h4>
              <p class="text-gray">Coverage for damages from vehicle collisions and accidents.</p>
              <ul class="list-unstyled text-start mb-4">
                <li class="mb-2"><i class="bi bi-check-circle text-accent me-2"></i>Collision Coverage</li>
                <li class="mb-2"><i class="bi bi-check-circle text-accent me-2"></i>Repair Costs</li>
                <li class="mb-2"><i class="bi bi-check-circle text-accent me-2"></i>Towing Service</li>
                <li class="mb-2"><i class="bi bi-check-circle text-accent me-2"></i>Rental Car</li>
              </ul>
              <a href="insurance-types.html" class="btn btn-primary w-100">Learn More</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 scroll-animate delay-2">
          <div class="card insurance-card card-lift h-100">
            <div class="card-body text-center">
              <div class="feature-icon mx-auto mb-4">
                <i class="bi bi-people-fill"></i>
              </div>
              <h4>Third Party</h4>
              <p class="text-gray">Basic coverage for damages to third party property and injuries.</p>
              <ul class="list-unstyled text-start mb-4">
                <li class="mb-2"><i class="bi bi-check-circle text-accent me-2"></i>Third Party Liability</li>
                <li class="mb-2"><i class="bi bi-check-circle text-accent me-2"></i>Property Damage</li>
                <li class="mb-2"><i class="bi bi-check-circle text-accent me-2"></i>Legal Coverage</li>
                <li class="mb-2"><i class="bi bi-check-circle text-accent me-2"></i>Medical Expenses</li>
              </ul>
              <a href="insurance-types.html" class="btn btn-primary w-100">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 stat-item scroll-animate">
          <div class="stat-number" data-count="500000">500,000+</div>
          <p class="stat-text">Policies Issued</p>
        </div>
        <div class="col-lg-3 col-md-6 stat-item scroll-animate delay-1">
          <div class="stat-number" data-count="98">98%</div>
          <p class="stat-text">Customer Satisfaction</p>
        </div>
        <div class="col-lg-3 col-md-6 stat-item scroll-animate delay-2">
          <div class="stat-number" data-count="50000">$50M+</div>
          <p class="stat-text">Claims Paid</p>
        </div>
        <div class="col-lg-3 col-md-6 stat-item scroll-animate delay-3">
          <div class="stat-number" data-count="15">15+</div>
          <p class="stat-text">Years Experience</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Preview -->
  <section class="section bg-white">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="mb-3">What Our <span class="text-accent">Customers Say</span></h2>
        <p class="text-gray mx-auto" style="max-width: 600px;">
          Don't just take our word for it. Here's what our valued customers have to say.
        </p>
      </div>
      
      <div class="row g-4">
        <div class="col-lg-4 scroll-animate">
          <div class="card testimonial-card h-100">
            <div class="testimonial-rating">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
            </div>
            <p class="testimonial-text">"Outstanding service! The claims process was incredibly smooth. Got my claim settled within a week. Highly recommend SecureAuto!"</p>
            <div class="avatar-placeholder avatar-lg mx-auto mb-3">JD</div>
            <h6 class="testimonial-name">John Davidson</h6>
            <p class="testimonial-role">Business Owner</p>
          </div>
        </div>
        
        <div class="col-lg-4 scroll-animate delay-1">
          <div class="card testimonial-card h-100">
            <div class="testimonial-rating">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
            </div>
            <p class="testimonial-text">"Best insurance company I've worked with. Their customer support is available 24/7 and always helpful. Great value for money!"</p>
            <div class="avatar-placeholder avatar-lg mx-auto mb-3">SM</div>
            <h6 class="testimonial-name">Sarah Mitchell</h6>
            <p class="testimonial-role">Software Engineer</p>
          </div>
        </div>
        
        <div class="col-lg-4 scroll-animate delay-2">
          <div class="card testimonial-card h-100">
            <div class="testimonial-rating">
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-fill"></i>
              <i class="bi bi-star-half"></i>
            </div>
            <p class="testimonial-text">"Switching to SecureAuto was the best decision. Lower premiums, better coverage, and excellent customer service. Five stars!"</p>
            <div class="avatar-placeholder avatar-lg mx-auto mb-3">RW</div>
            <h6 class="testimonial-name">Robert Williams</h6>
            <p class="testimonial-role">Marketing Director</p>
          </div>
        </div>
      </div>
      
      <div class="text-center mt-5">
        <a href="testimonials.html" class="btn btn-outline-dark">View All Testimonials</a>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section">
    <div class="container">
      <h2 class="cta-title">Ready to Get Protected?</h2>
      <p class="cta-text">Join thousands of satisfied customers who trust SecureAuto for their vehicle insurance needs.</p>
      <div class="d-flex gap-3 justify-content-center flex-wrap">
        <a href="../auth/register.html" class="btn btn-dark btn-lg">
          <i class="bi bi-shield-plus me-2"></i>Get Your Quote Now
        </a>
        <a href="contact.html" class="btn btn-outline-dark btn-lg">
          <i class="bi bi-telephone me-2"></i>Contact Us
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="footer-brand">
            <div class="brand-icon">
              <i class="bi bi-shield-check"></i>
            </div>
            <span class="footer-brand-name">SecureAuto</span>
          </div>
          <p class="footer-text">Protecting your journey with comprehensive vehicle insurance solutions since 2009.</p>
          <div class="footer-social mt-4">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        
        <div class="col-lg-2 col-md-6">
          <h6 class="footer-title">Quick Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="insurance-types.html">Insurance Types</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        
        <div class="col-lg-2 col-md-6">
          <h6 class="footer-title">Insurance</h6>
          <ul class="footer-links">
            <li><a href="insurance-types.html">Comprehensive</a></li>
            <li><a href="insurance-types.html">Collision</a></li>
            <li><a href="insurance-types.html">Third Party</a></li>
            <li><a href="../auth/login.html">File a Claim</a></li>
            <li><a href="../auth/login.html">Renew Policy</a></li>
          </ul>
        </div>
        
        <div class="col-lg-4 col-md-6">
          <h6 class="footer-title">Contact Us</h6>
          <div class="footer-contact-item">
            <i class="bi bi-geo-alt"></i>
            <span>123 Insurance Avenue, Suite 500<br>New York, NY 10001</span>
          </div>
          <div class="footer-contact-item">
            <i class="bi bi-telephone"></i>
            <span>1-800-SECURE-AUTO</span>
          </div>
          <div class="footer-contact-item">
            <i class="bi bi-envelope"></i>
            <span>support@secureauto.com</span>
          </div>
          <div class="footer-contact-item">
            <i class="bi bi-clock"></i>
            <span>Mon - Fri: 9:00 AM - 6:00 PM</span>
          </div>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p class="footer-copyright">&copy; 2024 SecureAuto Insurance. All rights reserved. | <a href="sitemap.html">Sitemap</a> | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Custom JS -->
  <script src="../assets/js/main.js"></script>
</body>
</html>
