<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore SecureAuto's comprehensive vehicle insurance plans - Comprehensive, Collision, and Third Party coverage options.">
  <title>Insurance Types - SecureAuto Insurance</title>
  
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: var(--primary-bg);">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
        <span>SecureAuto</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link active" href="insurance-types.html">Insurance Types</a></li>
          <li class="nav-item"><a class="nav-link" href="testimonials.html">Testimonials</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        <div class="d-flex gap-2">
          <a href="../auth/login.html" class="btn btn-outline-light">Login</a>
          <a href="../auth/register.html" class="btn btn-primary">Get Started</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header">
    <div class="container">
      <div class="page-header-content">
        <h1 class="page-title">Insurance Types</h1>
        <div class="page-breadcrumb">
          <a href="index.html">Home</a>
          <span class="separator">/</span>
          <span class="current">Insurance Types</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Insurance Plans -->
  <section class="section bg-white">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="mb-3">Choose the Right <span class="text-accent">Coverage</span> for You</h2>
        <p class="text-gray mx-auto" style="max-width: 700px;">We offer a variety of insurance plans designed to meet different needs and budgets. Compare our options below to find the perfect fit for your vehicle protection needs.</p>
      </div>

      <!-- Comprehensive -->
      <div class="row align-items-center mb-5 pb-5 border-bottom scroll-animate">
        <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
          <div class="ps-lg-5">
            <span class="badge badge-primary mb-3">Most Popular</span>
            <h3 class="mb-3">Comprehensive Insurance</h3>
            <p class="text-gray">Our most complete coverage option, protecting your vehicle against a wide range of risks including accidents, theft, fire, natural disasters, and third-party damages.</p>
            
            <div class="row g-3 mb-4">
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Collision Coverage</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Theft Protection</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Fire Damage</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Natural Disasters</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Third Party Liability</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Personal Injury</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Roadside Assistance</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Rental Car Coverage</span>
                </div>
              </div>
            </div>
            
            <div class="d-flex align-items-center gap-3 mb-4">
              <div>
                <span class="text-gray">Starting from</span>
                <h4 class="text-accent mb-0">$99/month</h4>
              </div>
            </div>
            
            <a href="../auth/register.html" class="btn btn-primary">Get a Quote</a>
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="card p-4" style="background: linear-gradient(135deg, var(--primary-bg) 0%, #2d2424 100%);">
            <svg viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
              <circle cx="200" cy="150" r="100" fill="#FF9D00" opacity="0.2"/>
              <circle cx="200" cy="150" r="70" fill="#FF9D00" opacity="0.3"/>
              <path d="M200 80 L250 110 L250 170 L200 200 L150 170 L150 110 Z" fill="#FF9D00"/>
              <path d="M180 145 L195 160 L225 130" fill="none" stroke="#fff" stroke-width="6" stroke-linecap="round"/>
              <text x="200" y="250" fill="#fff" font-size="16" text-anchor="middle" font-weight="bold">COMPREHENSIVE</text>
            </svg>
          </div>
        </div>
      </div>

      <!-- Collision -->
      <div class="row align-items-center mb-5 pb-5 border-bottom scroll-animate">
        <div class="col-lg-6 mb-4 mb-lg-0">
          <div class="pe-lg-5">
            <span class="badge badge-info mb-3">Value Choice</span>
            <h3 class="mb-3">Collision Insurance</h3>
            <p class="text-gray">Coverage specifically designed for collision-related damages. Ideal if you're looking for protection against accidents without the full comprehensive package.</p>
            
            <div class="row g-3 mb-4">
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Collision Coverage</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Vehicle Repairs</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Towing Service</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Rental Car (7 days)</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Total Loss Coverage</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Medical Payments</span>
                </div>
              </div>
            </div>
            
            <div class="d-flex align-items-center gap-3 mb-4">
              <div>
                <span class="text-gray">Starting from</span>
                <h4 class="text-accent mb-0">$65/month</h4>
              </div>
            </div>
            
            <a href="../auth/register.html" class="btn btn-primary">Get a Quote</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card p-4" style="background: linear-gradient(135deg, var(--primary-bg) 0%, #2d2424 100%);">
            <svg viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
              <circle cx="200" cy="150" r="100" fill="#FF9D00" opacity="0.15"/>
              <path d="M120 180 L160 140 L220 140 L280 180 L280 200 L120 200 Z" fill="#FF9D00"/>
              <circle cx="150" cy="200" r="20" fill="#1D1616"/>
              <circle cx="150" cy="200" r="10" fill="#444"/>
              <circle cx="250" cy="200" r="20" fill="#1D1616"/>
              <circle cx="250" cy="200" r="10" fill="#444"/>
              <rect x="170" y="150" width="40" height="25" rx="3" fill="rgba(255,255,255,0.4)"/>
              <text x="200" y="260" fill="#fff" font-size="16" text-anchor="middle" font-weight="bold">COLLISION</text>
            </svg>
          </div>
        </div>
      </div>

      <!-- Third Party -->
      <div class="row align-items-center scroll-animate">
        <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">
          <div class="ps-lg-5">
            <span class="badge badge-success mb-3">Budget Friendly</span>
            <h3 class="mb-3">Third Party Insurance</h3>
            <p class="text-gray">Essential coverage that protects you against liability for damages or injuries caused to third parties. The most affordable option that meets minimum legal requirements.</p>
            
            <div class="row g-3 mb-4">
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Third Party Liability</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Property Damage</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Legal Defense</span>
                </div>
              </div>
              <div class="col-6">
                <div class="d-flex align-items-center gap-2">
                  <i class="bi bi-check-circle-fill text-accent"></i>
                  <span>Medical Expenses</span>
                </div>
              </div>
            </div>
            
            <div class="d-flex align-items-center gap-3 mb-4">
              <div>
                <span class="text-gray">Starting from</span>
                <h4 class="text-accent mb-0">$35/month</h4>
              </div>
            </div>
            
            <a href="../auth/register.html" class="btn btn-primary">Get a Quote</a>
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="card p-4" style="background: linear-gradient(135deg, var(--primary-bg) 0%, #2d2424 100%);">
            <svg viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
              <circle cx="150" cy="150" r="50" fill="#FF9D00" opacity="0.3"/>
              <circle cx="250" cy="150" r="50" fill="#FF9D00" opacity="0.3"/>
              <circle cx="200" cy="120" r="50" fill="#FF9D00" opacity="0.3"/>
              <circle cx="150" cy="150" r="25" fill="#FF9D00"/>
              <circle cx="250" cy="150" r="25" fill="#FF9D00"/>
              <circle cx="200" cy="120" r="25" fill="#FF9D00"/>
              <path d="M140 145 h20 M250 145 v-10 v10 h10 h-20" stroke="#fff" stroke-width="3"/>
              <text x="200" y="250" fill="#fff" font-size="16" text-anchor="middle" font-weight="bold">THIRD PARTY</text>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Comparison Table -->
  <section class="section">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="mb-3">Plan <span class="text-accent">Comparison</span></h2>
        <p class="text-gray">Compare our plans side by side to find the best fit for you.</p>
      </div>
      
      <div class="card">
        <div class="table-responsive">
          <table class="table table-hover mb-0">
            <thead>
              <tr>
                <th>Features</th>
                <th class="text-center">Third Party</th>
                <th class="text-center">Collision</th>
                <th class="text-center" style="background-color: var(--accent-orange-light);">Comprehensive</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Third Party Liability</td>
                <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                <td class="text-center" style="background-color: var(--accent-orange-light);"><i class="bi bi-check-circle-fill text-success"></i></td>
              </tr>
              <tr>
                <td>Property Damage</td>
                <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                <td class="text-center" style="background-color: var(--accent-orange-light);"><i class="bi bi-check-circle-fill text-success"></i></td>
              </tr>
              <tr>
                <td>Collision Coverage</td>
                <td class="text-center"><i class="bi bi-x-circle text-danger"></i></td>
                <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                <td class="text-center" style="background-color: var(--accent-orange-light);"><i class="bi bi-check-circle-fill text-success"></i></td>
              </tr>
              <tr>
                <td>Theft Protection</td>
                <td class="text-center"><i class="bi bi-x-circle text-danger"></i></td>
                <td class="text-center"><i class="bi bi-x-circle text-danger"></i></td>
                <td class="text-center" style="background-color: var(--accent-orange-light);"><i class="bi bi-check-circle-fill text-success"></i></td>
              </tr>
              <tr>
                <td>Fire Damage</td>
                <td class="text-center"><i class="bi bi-x-circle text-danger"></i></td>
                <td class="text-center"><i class="bi bi-x-circle text-danger"></i></td>
                <td class="text-center" style="background-color: var(--accent-orange-light);"><i class="bi bi-check-circle-fill text-success"></i></td>
              </tr>
              <tr>
                <td>Natural Disasters</td>
                <td class="text-center"><i class="bi bi-x-circle text-danger"></i></td>
                <td class="text-center"><i class="bi bi-x-circle text-danger"></i></td>
                <td class="text-center" style="background-color: var(--accent-orange-light);"><i class="bi bi-check-circle-fill text-success"></i></td>
              </tr>
              <tr>
                <td>Roadside Assistance</td>
                <td class="text-center"><i class="bi bi-x-circle text-danger"></i></td>
                <td class="text-center"><i class="bi bi-check-circle-fill text-success"></i></td>
                <td class="text-center" style="background-color: var(--accent-orange-light);"><i class="bi bi-check-circle-fill text-success"></i></td>
              </tr>
              <tr>
                <td>Rental Car Coverage</td>
                <td class="text-center"><i class="bi bi-x-circle text-danger"></i></td>
                <td class="text-center">7 days</td>
                <td class="text-center" style="background-color: var(--accent-orange-light);">30 days</td>
              </tr>
              <tr>
                <td><strong>Starting Price</strong></td>
                <td class="text-center"><strong>$35/mo</strong></td>
                <td class="text-center"><strong>$65/mo</strong></td>
                <td class="text-center" style="background-color: var(--accent-orange-light);"><strong class="text-accent">$99/mo</strong></td>
              </tr>
              <tr>
                <td></td>
                <td class="text-center"><a href="../auth/register.html" class="btn btn-outline-primary btn-sm">Get Quote</a></td>
                <td class="text-center"><a href="../auth/register.html" class="btn btn-outline-primary btn-sm">Get Quote</a></td>
                <td class="text-center" style="background-color: var(--accent-orange-light);"><a href="../auth/register.html" class="btn btn-primary btn-sm">Get Quote</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="section bg-white">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="mb-3">Frequently Asked <span class="text-accent">Questions</span></h2>
      </div>
      
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item border mb-3 rounded">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                  What is the difference between comprehensive and collision coverage?
                </button>
              </h2>
              <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                <div class="accordion-body text-gray">
                  Collision coverage pays for damage to your car from a collision, while comprehensive coverage pays for damage from other events like theft, fire, vandalism, or natural disasters. Comprehensive coverage includes everything in collision plus additional protections.
                </div>
              </div>
            </div>
            
            <div class="accordion-item border mb-3 rounded">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                  How do I file a claim?
                </button>
              </h2>
              <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body text-gray">
                  You can file a claim through your customer portal, by calling our 24/7 claims hotline at 1-800-SECURE-AUTO, or by visiting any of our branch offices. Our dedicated claims team will guide you through the process.
                </div>
              </div>
            </div>
            
            <div class="accordion-item border mb-3 rounded">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                  Can I change my coverage after purchasing?
                </button>
              </h2>
              <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body text-gray">
                  Yes, you can upgrade or modify your coverage at any time during your policy period. Contact our customer service team or log into your account to make changes. Premium adjustments will be prorated accordingly.
                </div>
              </div>
            </div>
            
            <div class="accordion-item border rounded">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                  What factors affect my premium?
                </button>
              </h2>
              <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body text-gray">
                  Several factors affect your premium including your vehicle's make, model, and age; your driving history; your location; coverage limits and deductibles; and your claims history. We also offer discounts for safe drivers and bundled policies.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section">
    <div class="container">
      <h2 class="cta-title">Ready to Get Protected?</h2>
      <p class="cta-text">Get your personalized quote in minutes and start protecting your vehicle today.</p>
      <a href="../auth/register.html" class="btn btn-dark btn-lg">
        <i class="bi bi-shield-plus me-2"></i>Get Your Free Quote
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="footer-brand">
            <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
            <span class="footer-brand-name">SecureAuto</span>
          </div>
          <p class="footer-text">Protecting your journey with comprehensive vehicle insurance solutions since 2009.</p>
          <div class="footer-social mt-4">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <h6 class="footer-title">Quick Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="insurance-types.html">Insurance Types</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <h6 class="footer-title">Insurance</h6>
          <ul class="footer-links">
            <li><a href="insurance-types.html">Comprehensive</a></li>
            <li><a href="insurance-types.html">Collision</a></li>
            <li><a href="insurance-types.html">Third Party</a></li>
            <li><a href="../auth/login.html">File a Claim</a></li>
            <li><a href="../auth/login.html">Renew Policy</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h6 class="footer-title">Contact Us</h6>
          <div class="footer-contact-item"><i class="bi bi-geo-alt"></i><span>123 Insurance Avenue, Suite 500<br>New York, NY 10001</span></div>
          <div class="footer-contact-item"><i class="bi bi-telephone"></i><span>1-800-SECURE-AUTO</span></div>
          <div class="footer-contact-item"><i class="bi bi-envelope"></i><span>support@secureauto.com</span></div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-copyright">&copy; 2024 SecureAuto Insurance. All rights reserved. | <a href="sitemap.html">Sitemap</a></p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>
