<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Read what our customers say about SecureAuto Insurance - Real reviews from real customers.">
  <title>Testimonials - SecureAuto Insurance</title>
  
  <link rel="icon" type="image/png" href="../assets/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/variables.css">
  <link rel="stylesheet" href="../assets/css/base.css">
  <link rel="stylesheet" href="../assets/css/layout.css">
  <link rel="stylesheet" href="../assets/css/components.css">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: var(--primary-bg);">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
        <span>SecureAuto</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-4">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="insurance-types.html">Insurance Types</a></li>
          <li class="nav-item"><a class="nav-link active" href="testimonials.html">Testimonials</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
        <div class="d-flex gap-2">
          <a href="../auth/login.html" class="btn btn-outline-light">Login</a>
          <a href="../auth/register.html" class="btn btn-primary">Get Started</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <section class="page-header">
    <div class="container">
      <div class="page-header-content">
        <h1 class="page-title">Customer Testimonials</h1>
        <div class="page-breadcrumb">
          <a href="index.html">Home</a>
          <span class="separator">/</span>
          <span class="current">Testimonials</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="section bg-white">
    <div class="container">
      <div class="text-center mb-5">
        <h2 class="mb-3">What Our <span class="text-accent">Customers Say</span></h2>
        <p class="text-gray mx-auto" style="max-width: 600px;">Real stories from real customers who trust SecureAuto for their vehicle insurance needs.</p>
      </div>

      <div class="row g-4">
        <div class="col-lg-4 col-md-6 scroll-animate">
          <div class="card testimonial-card h-100 card-lift">
            <div class="testimonial-rating">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p class="testimonial-text">"Outstanding service! The claims process was incredibly smooth. Got my claim settled within a week. The adjusters were professional and kept me informed throughout. Highly recommend SecureAuto!"</p>
            <div class="avatar-placeholder avatar-lg mx-auto mb-3">JD</div>
            <h6 class="testimonial-name">John Davidson</h6>
            <p class="testimonial-role">Business Owner, New York</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 scroll-animate delay-1">
          <div class="card testimonial-card h-100 card-lift">
            <div class="testimonial-rating">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p class="testimonial-text">"Best insurance company I've worked with. Their customer support is available 24/7 and always helpful. Great value for money! I switched from my previous insurer and saved 30%."</p>
            <div class="avatar-placeholder avatar-lg mx-auto mb-3">SM</div>
            <h6 class="testimonial-name">Sarah Mitchell</h6>
            <p class="testimonial-role">Software Engineer, California</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 scroll-animate delay-2">
          <div class="card testimonial-card h-100 card-lift">
            <div class="testimonial-rating">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
            </div>
            <p class="testimonial-text">"Switching to SecureAuto was the best decision. Lower premiums, better coverage, and excellent customer service. The online portal makes managing my policy so easy. Five stars!"</p>
            <div class="avatar-placeholder avatar-lg mx-auto mb-3">RW</div>
            <h6 class="testimonial-name">Robert Williams</h6>
            <p class="testimonial-role">Marketing Director, Texas</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 scroll-animate">
          <div class="card testimonial-card h-100 card-lift">
            <div class="testimonial-rating">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p class="testimonial-text">"After a minor accident, I was worried about the claims process. SecureAuto made it completely stress-free. They handled everything professionally and my car was repaired within days."</p>
            <div class="avatar-placeholder avatar-lg mx-auto mb-3">EJ</div>
            <h6 class="testimonial-name">Emily Johnson</h6>
            <p class="testimonial-role">Teacher, Florida</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 scroll-animate delay-1">
          <div class="card testimonial-card h-100 card-lift">
            <div class="testimonial-rating">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p class="testimonial-text">"I've been with SecureAuto for 5 years now and have renewed my policy every year without hesitation. Their comprehensive coverage gives me peace of mind on the road."</p>
            <div class="avatar-placeholder avatar-lg mx-auto mb-3">MC</div>
            <h6 class="testimonial-name">Michael Chen</h6>
            <p class="testimonial-role">Architect, Washington</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 scroll-animate delay-2">
          <div class="card testimonial-card h-100 card-lift">
            <div class="testimonial-rating">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p class="testimonial-text">"The roadside assistance benefit saved me when I had a flat tire at 2 AM. Help arrived within 30 minutes. That's the kind of service you can't put a price on!"</p>
            <div class="avatar-placeholder avatar-lg mx-auto mb-3">AP</div>
            <h6 class="testimonial-name">Amanda Peters</h6>
            <p class="testimonial-role">Sales Manager, Illinois</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 scroll-animate">
          <div class="card testimonial-card h-100 card-lift">
            <div class="testimonial-rating">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-half"></i>
            </div>
            <p class="testimonial-text">"As a first-time car owner, I had no idea where to start with insurance. The SecureAuto team guided me through every step and helped me choose the perfect plan for my budget."</p>
            <div class="avatar-placeholder avatar-lg mx-auto mb-3">DL</div>
            <h6 class="testimonial-name">David Lee</h6>
            <p class="testimonial-role">College Student, Arizona</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 scroll-animate delay-1">
          <div class="card testimonial-card h-100 card-lift">
            <div class="testimonial-rating">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p class="testimonial-text">"Running a small business with a fleet of vehicles, I needed reliable coverage at competitive rates. SecureAuto delivered on both fronts. Their commercial policies are top-notch."</p>
            <div class="avatar-placeholder avatar-lg mx-auto mb-3">LM</div>
            <h6 class="testimonial-name">Lisa Martinez</h6>
            <p class="testimonial-role">Business Owner, Nevada</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 scroll-animate delay-2">
          <div class="card testimonial-card h-100 card-lift">
            <div class="testimonial-rating">
              <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
            </div>
            <p class="testimonial-text">"When my car was stolen, I was devastated. SecureAuto's team was incredibly supportive and processed my claim quickly. They truly care about their customers."</p>
            <div class="avatar-placeholder avatar-lg mx-auto mb-3">JB</div>
            <h6 class="testimonial-name">James Brown</h6>
            <p class="testimonial-role">Retired, Colorado</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats -->
  <section class="stats-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 stat-item">
          <div class="stat-number">4.9/5</div>
          <p class="stat-text">Average Rating</p>
        </div>
        <div class="col-lg-3 col-md-6 stat-item">
          <div class="stat-number">98%</div>
          <p class="stat-text">Would Recommend</p>
        </div>
        <div class="col-lg-3 col-md-6 stat-item">
          <div class="stat-number">50K+</div>
          <p class="stat-text">Reviews</p>
        </div>
        <div class="col-lg-3 col-md-6 stat-item">
          <div class="stat-number">500K+</div>
          <p class="stat-text">Happy Customers</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section">
    <div class="container">
      <h2 class="cta-title">Join Our Satisfied Customers</h2>
      <p class="cta-text">Experience the SecureAuto difference for yourself. Get your quote today!</p>
      <a href="../auth/register.html" class="btn btn-dark btn-lg">
        <i class="bi bi-shield-plus me-2"></i>Get Your Quote
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-4 col-md-6">
          <div class="footer-brand">
            <div class="brand-icon"><i class="bi bi-shield-check"></i></div>
            <span class="footer-brand-name">SecureAuto</span>
          </div>
          <p class="footer-text">Protecting your journey with comprehensive vehicle insurance solutions since 2009.</p>
          <div class="footer-social mt-4">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter-x"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6">
          <h6 class="footer-title">Quick Links</h6>
          <ul class="footer-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="insurance-types.html">Insurance Types</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6">
          <h6 class="footer-title">Insurance</h6>
          <ul class="footer-links">
            <li><a href="insurance-types.html">Comprehensive</a></li>
            <li><a href="insurance-types.html">Collision</a></li>
            <li><a href="insurance-types.html">Third Party</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6">
          <h6 class="footer-title">Contact Us</h6>
          <div class="footer-contact-item"><i class="bi bi-telephone"></i><span>1-800-SECURE-AUTO</span></div>
          <div class="footer-contact-item"><i class="bi bi-envelope"></i><span>support@secureauto.com</span></div>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-copyright">&copy; 2024 SecureAuto Insurance. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>
